# set index to start at 1
set -g base-index 1

# copy to osx
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"

# prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# settings
# set -sg escape-time 0
set -g repeat-time 1500
setw -g mode-keys vi

# navigating windows
bind \ split-window -h
bind - split-window -v

bind M-1 select-window -t 1
bind -r o select-window -t :-
bind -r p select-window -t :+
bind-key C-s last-window

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

# navigating panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n C-\ run-shell 'tmux-vim-select-pane -l'

bind-key f last-pane
bind-key C-f last-pane
bind-key \; last-pane

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# styles and status bar
set -g default-terminal "screen-256color"

source-file ~/.tmux/solarized.conf

set -g pane-border-fg colour235
set -g pane-active-border-fg colour235

set -g status-justify centre
set -g status-left '[#S]'
set -g status-right '#h'
set -g status-utf8 on

