# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/viminfo

# Last Substitute Search Pattern:
~MSle0&travis-ci.org

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:e
:VimTree
:Vexplore
:sp ~/.zsh/lib/options.zsh
:sp ~/.zsh/lib/appearance.zsh
:! cp ~/.oh-my-zsh/lib/theme-and-appearance.zsh ~/.zsh/lib/appearance.zsh
:sp ~/.zsh/lib/git.zsh
:sp ~/.zshrc
:wq
:sp ~/.zsh/lib/completion.zsh
:'<,'>q
:sp ~/.zsh/lib/aliases.zsh
:.!
:!cp ~/.oh-my-zsh/lib/edit-command-line.zsh ~/.zsh/edit-command-line.zsh
:wa
:sp ~/.zsh/completion.zsh
:!mv ~/.zsh/completion ~/.zsh/completion.zsh
:sp ~/.zsh/aliases.zsh
:!mv ~/.zsh/aliases ~/.zsh/aliases.zsh
:.,.+7!
:sp ~/.zsh/completion
:sp ~/.zsh/aliases
:sp ~/.zprofile
:sp .zshrc.pre-oh-my-zsh
:he viminfo
:se background
:colorscheme
:colder
:colorscheme github
:new
:.cc
:Ack v1
:Ack caller
:Ack sponsors
:%s/
:VimTreeReload
:%s/travis-ci.org/travis-production.herokuapp.com/
:%s/http/https/
:%s/\/images/https:\/\/travis-ci.org\/images/g
:%s/\/images/http:\/\/travis-ci.org\/images/g
:%s/\/images/http:\/\/travis-ci.org\/images\/sponsors/g
:%s/\/logos/\/sponsors/g
:%s/sponsors\/logos/sponsors/
:%/sponsors\/logos/sponsors/
:%s/sponsorsimages/sponsors/
:%s/url(\//url(http:\/\/travis-ci.org\/images\/sponsors/g
:%s/url(\//url(http://travis-ci.org/images/sponsors/g
:%s/mdash/dash/
:se background=light
:%s/~/&#126;/
:SCROLLCOLO
:Ack Using
:Ack using
:Ack started
:Ack to_inline_css
:Ack stylesheet
:he tags
:echo ctrlp_extensions
:g:ctrlp_extensions
:echo g:ctrlp_extensions
:let g:ctrlp_open_new_file = 1
:let g:ctrlp_open_new_file = 2
:let g:ctrlp_open_new_file = 3
:let g:solarized_contrast="low"
:colorscheme solarized
:!ruby -e "puts RUBY_VERSION"
:!ruby -e puts RUBY_VERSION
:!ruby puts RUBY_VERSION
:!ruby puts 1
:sp ~/Desktop/travis-crowd-contact.txt
:sp 
:Ack blob
:Ack precision
:twitter
:%s/, precision: 0//g
:%s/function(){/ ->/g
:Ack mixins
:Ack mixin
:Ack observe
:Ack destroy\\\(
:Ack destroy\\(
:Ack destroy\(
:Ack g..destroy
:Ack .destroy
:Ack destroy
:Ack camelize
:Ack colorForStatus
:sp .git/config
:Ack queued
:'<,'>s/build/job/g
:sp .travis.yml
:Ack Time.now
:Ack 
:sp ~/.ssh/config
:Ack be_published
:Ack migrate_table
:se wrap
:Ack ActiveRecord
:se ft=sh
:sp .bundle/
:Ack amqp
:Ack travis_hub
:se ft=ruby
:sp .gitignore
:sp .rspec
:sp .bundle/config
:Ack Logging
:sp ~/.ackrc
:Ack Controller
:sp .ackrc
:Ack foo
:Ack heroku_domain
:Ack createOrUpdate
:sp ~/.gitignore
:Ack console
:Ack Date
:Ack "new Date"
:Ack heartbeat
:Ack updateTimes
:Ack updateFrom
:Ack blocking
:Ack Resque
:Ack redis
:Ack Redis
:Ack Pusher
:Ack log.content
:Ack uri.scheme
:sp .slugignore
:'<,'>s/"/'/g
:Ack Travis::Consumer
:colorscheme railscast
:%s/output:/log:/
:%s/result: true/status: 0/
:%s/returns true/returns the status 0/g
:%s/returns false/returns the status 1/g
:Ack "id =>"
:Ack export
:Ack cwd
:Ack evaluate
:Ack TestObserver
:Ack connect
:Ack reporter
:Ack install_deps
:Q
:%s/,/,\r /g
:%s/,/,\n /g
:%s/:/: /g
:L
:%s/{/ { /g
:Ack isReady
:Ack Travis.main
:Ack last_build_status
:Ack status
:%s/\\n//
:%s/\\//
:w ~/Desktop/fizzbuzz_stats.rb
:w ~/Desktop/fizzbuzz.rb
:%s/' +//g
:%s/Test.Templates/SC.TEMPLATES/g
:Ack "Test ="
:help
:Ack useMock
:Ack whenLoaded
:'<,'>s/repository/build/g
:'<,'>s/\s*:/: /
:'<,'>s/\s*:/:/
:'<,'>s/"//
:'<,'>s/"//g
:'<,'>
:'<,'>s/:/                                              :/
:%s/:/                                              :/g
:'<,'>s/,/,\r/
:%s/^\s*"\([^\"]\)"/\1\2/
:%s/"\([^\"]\)"/\1/
:%s/^\(\s*\)"\([^\"]\)"/\1\2/
:'<,'>s/,/,\r/g
:Ack Travis.Models
:%s/Travis.Models/Travis/g
:%s/recordType/type/g
:%s/Travis.Repository/Travis.Models.Repository/g
:Ack passing.png
:%s/\/images\//\/assets\//g
:Ack /images/
:%s/\/images\/\/assets\//g
:%s/"/'/g
:Ack target
:Ack language
:Ack ostmark
:sp config/travis.yml
:Ack lang
:Ack last_finished_build_status_name
:Ack last_finished_build_status
:Ack GithubApi
:Ack repositories_for_user
:Ack github_repos_for_user
:Ack find_and_remove_service_hook
:Ack find_or_create_by_github_repository
:%s/Build::Request/Request/g
:%s/Build::Task/Task/g
:Ack OAUTH2_CONFIG
:Ack requested_scope
:e .travis.yml
:%s/successfull/successful/g
:Ack successfull
:%s/have_attribute/have_xml_attribute/g
:'<,'>s/=>/ => /g
:%s/successfull_build/successfull_build/g
:Ack successfull_build
:Ack FactoryGirl
:Ack "def private"
:Ack reject
:Ack excluded
:Ack keys_for
:Ack ENV_KEYS
:ENV_KEYS
:Ack FakeRedis
:Ack parent_id
:Ack queue
:Ack _gaq
:Ack append:log
:Ack _log
:'<,'>s/, :websocket => true//g
:Ack receive
:sp ~/Desktop/madison/usa.txt
:Ack token
:Ack should_see_text
:Ack Travis::Renderer.send
:Ack wtf
:Ack TODO
:Travis.json
:Ack Travis.hash
:Ack json_for[^_]
:Ack json_for\\\\\(
:Ack json_for\\\\(
:Ack json_for\\(
:Ack json_for\\\(
:Ack json_for\(
:Ack json_for
:%s/data_for/payload_for/g
:Ack data_for
:'<,'>s/'/"/g
:'<,'>s/://g
:Ack TestHelpers
:Ack Test::Helpers
:%s/render_json/json_for/g
:Ack render_json
:'<,'>s/config/c/
:'<,'>/config/c/
:sp
:Ack with_ind
:Ack flush_redis
:Ack stub_redis
:Ack simple_states
:%s/worker.//
:Ack FackRedis
:Ack be_queued
:se ft=txt
:%s/eql(/== /g
:Ack dispatch_pusher_command
:Todo
:Ack Matchers
:Ack human_status_by
:%s/button //g
:Ack service_hooks
:!
:Ack WebMock
:'<,'>%s/"/'/g
:Ack git_hub_api
:Ack Utils
:Ack GitHubApi
:Ack matrix_finished
:vsplit
:!ruby ~/Desktop/test.rb
:w ~/Desktop/test.rb
:Ack JsonHelpers
:Ack GithubApiTestHelper
:%s/should_receive/expects/g
:%s/stubs!/stubs/g
:%s/\.stub/\.stubs/g
:%s/\.and_return/\.returns/g
:%s/stub/stubs/g
:Ack enqueue
:sp ~/.vimrc
:so ~/.vimrc
:Ack last_build
:'<,'>s/,//g
:'<,'>s/"|,//g
:'<,'>s/\\//g
:'<,'>%s/\\//g
:%s/irc_mock/irc/g
:%s/Travis-CI/travis-ci/
:nwq
:Ack webhook
:Ack last_finished_build
:Ack is_active
:'<,'>/'/"/g
:Ack :config
:Ack find_or_create_for_oauth
:%s/abc/travis-token/g
:%s/commit.should/commit/g
:%s/approved? returns true //
:%s/approved? returns false //
:%s/approved? returns false//
:%s/== nil/be_nil/g
:%s/'Github /'/g
:%s/ == true/ be_true/
:%s/test/it/
:%s/'\(\w*\)' =>/:\1 =>/g
:%s/'\(\w*\)',/:\1,/g
:%s/'|"\(\w*\)' =>/:\1 =>/g
:%s/\('|"\)|"\(\w*\)\('|"\) =>/:\1 =>/g
:%s/'\(\w*\)'/:\1/g
:%s/'\(\w*\)'/:\1/
:%s/'\(\w*\)'/:$1/
:%s/'\(\w*\)'//
:%s/\(\w*\)//
:%s/[\w]/
:%s/'(\[\w-\]\*)'/:$1/g
:%s/'\(\[\w-\]\*\)'/:$1/g
:%s/'\([\w-]*\)'/:$1/g
:%s/'([\w-]*)'/:$1/g
:%s/matrix_config //
:Ack const_defined
:Ack RUBY_VERSION
:Ack Synchronizer
:Ack msg_id
:'<,'>s/'/:/g
:'<,'>s/'//g
:'<,'>/'//g
:%s/self.//
:Ack send_notifications
:%s/send_notifications
::
:%s/'disable'/:disable/g
:%s/'disabled'/:disabled/g
:%s/'notifications'/:notifications/g
:Ack create_from_github_payload
:%s/build/request/g
:%s/Build/Request/g
:Ack exclude\\\?
:%s/'except'/:except/g
:%s/'only'/:only/g
:%s/'branches'/:branches/g
:%s/configure/task/g
:%s/, :repository => repository//g
:%s/, :repository => repository//
:%s/, :finished_at => nil//g
:%s/:finished_at => Time.now/:state => :finished/
:%s/:branch => 'master'/:commit => commit/
:Ack job_id
:Ack ref
:%s/complete/finish/g
:%s/completed/finished/g
:%s/::Group//g
:%su/'build /'approved? /
:%su/'build /'approved?/
:%s/@repository/repository/g
:%s/@repository/repository/
:Ack assert_contains_recipients
:Ack recent_build_list
:Ack log_appended
:%s/'master '/'master'/
:%s/    assert build.build?\n//
:%s/    assert !build.build?\n//
:%s/    assert !build.build?//
:%s/)/).build?/
:%s/build =/assert/
:%s/build =/assert /
:%s/build.config.branch =/build = Build.new(:branch => 'master ', :config =>/
:%s/repository/build/g
:%su/@/`/g
:Ack archive
:Ack Hashr
:Ack hashie
:Ack Hashie
:Ack config\\.
:Ack config\\\\[
:Ack config\\[
:Ack config\\\[
:Ack \.config
:Ack forks
:se nowrap
:Ack activerecord_unittest
:Ack inspect
:Ack \.shell
:sp .travis.god
:Ack Worker::Worker
:Ack locales
:Ack Travis::Shell
:sp templates/.travis.god
:Ack \\$\!
:Ack \\$\`
:Ack \$\`
:Ack rescue
:Ack .join
:Ack $1
:Ack gem_package
:Ack gem
:Ack java
:Ack \\.view
:Ack \.view
:Ack "\\\r"
:Ack filterLog
:Ack deansi
:Ack "\\r"
:%s/\\n/\r/g
:%s/\n/\r/g
:%s/\\r/\\r\r/g
:%s/\\r/\\r\n/g
:%s/\r/\r\n/g
:Ack Buildable
:Ack EventMachine
:Ack Eventmachine
:Ack Event
:Event
:Ack travis/builder
:Ack em-websocket
:Ack em-http
:Ack was_started
:Ack array/flatten_once
:Ack hash/compact
:Ack hash_access
:Ack slug
:Ack BUNDLE_GEMFILE
:%s/Job:://g
:%s/buildable/repository/g
:Ack Jobs
:'<,'>>
:sp ~/.vagrant/Vagrantfile
:'<,'>gc
:%s/Buildable2/Buildable/g
:%s/Buildable/Buildable2/g
:Ack "def config"
:Ack stringify_keys
:Ack deliver
:'<,'>s/\,/\,\r/g
:'<,'>/s/,//g
:'<,'>/s/,/,\r/g
:'<,'>s/:/:\r/g
:'<,'>s/:/:\n/g
:Ack has_css
:Ack "the special offer page"
:%s/Add to watchlist/Add to Watchlist/g
:Ack assert_select
:Ack assert_match
:Ack __TEST
:%su/handlebars.js.*//
:%su/app.js.*//
:%su/core_foundation.js.*//
:%su/jquery.js.*//
:%su/sproutcore_dev.*//
:Ack Placeholder
:Ack readDataHash
:Ack TemplateCollectionView
:%s/content\.//g
:Ack customer_reference
:Ack customer_code
:Ack customer_number
:Ack maximum_amout
:Ack Copyable
:Ack Freezable
:'<,'>s/: / => /
:se ft=html
:%s/.cacheable()//g
:Ack search_reset_all
:Ack zur√ºcksetzen
:e ~/Desktop/sk-b2b
:Ack product_images
:Ack gallery
:Ack link_to_product
:Ack "gallery"
:Ack carousel
:sp ~/Desktop/sk-b2b
:Ack spinner
:Ack display:
:TextilePreview
:se ft=textile
:se ft
:show 
:se mapleader
:se leader
:he textile
:Ack config
:%s/,/,\r/g
:Ack gaJsHost
:s/\(.\{80\}\)/\1\r/g
:s/.\{80\}/\1\r/g
:s/.\{80\}/$1\r/g
:s/.{80}/$1\r/g
:s/(.{80})/$1\r/g
:Ack relevance
:'<,'>s/,/,\n/g
:s/null/nil/g
:'<,'>s/:/ => /g
:'<,'>s/\//g
:'<,'>/\//g
:'<,'>/\\\//g
:'<,'>/\\//g
:Ack TravisRails
:Ack selectLastBy
:Ack builds.last
:Ack "\[\'url\'\]"
:Ack "['url']"
:Ack "no url given'
:Ack "url"
:%s/    /  /g
:%s/":/": /g
:%s/   /  /g
:Ack as_json
:Ack :full
:%s/":"/": "/g
:su
:%su/
:Ack Suite
:Ack jasmine.Current
:Ack jasmine.current
:Ack jasmine.server
:Ack include_repository
:Ack include_last_build
:Ack Logger
:Ack FIXME
:%su/\/\/ FIXME duration, finished_at//g
:Ack Util\.
:%s/Utils/$.Utils/g
:%s/finished_at/finished/g
:%s/started_at/started/g
:Ack "\.Travis"
:Ack ".Travis"
:Ack "\$.Travis"
:Ack "$.Travis"
:%s/$.Travis/Utils/g
:Ack selectBy
:Ack setTab
:%s/builds()/builds/g
:%s/builds\\\\\(\\\\\)/builds/g
:%s/builds\(\)/builds/g
:%s/builds\\\\(\\\\)/builds/g
:%s/builds\\\(\\\)/builds/g
:%s/builds\\(\\)/builds/g
:Ack "builds\(\)"
:%s/build 4/build 2/g
:%s/build 4/build 1/g
:Ack goTo
:Ack console.log
:Ack detach:
:Ack "bind\('select'"
:Ack "bind('select'"
:%s/&lt;/</g
:Ack repositorySelected
:Ack toShowBuildSummary
:Ack toListRepository
:Ack expectRepositoryView
:%s/'/"/g
:'<,'>>>
:Ack addMatcher
:%s/data/repository/g
:%su/load/fetch/g
:Ack selected
:%su/Load/Fetch/g
:Ack notToFind
:Ack toBeEmpty
:Ack expectTable
:Ack expectTexts
:%s/}\\\\r,/},/g
:%s/}\\\r,/},/g
:%s/}\\r,/},/g
:%s/}\r,/},/g
:%su/"/'/g
:%s/{/{\r/g
:%s/}/\r}\r/g
:%s/}/\r}/g
:se ft=json
:%s/}/}\r/g
:%s/{/}\r/g
:Ack template\\\(
:Ack template\\(
:Ack template\(
:Ack template(
:%s/.app//g
:Ack Travis.app.template
:%s/job/worker/g
:%s/jobs/workers/g
:Ack addMatchers
:Ack responseText
:Ack responseBody
:q!
:w!
:%su/cachedFixtures/fixtureCache/g
:Ack "no jobs"
:Ack Travis.app.templates
:%s/spec/jasmine/g
:Ack redirect
:Ack workers
:Ack first
:Ack First
:%s/First/Last/g
:Ack \.builds
:Ack console.log(
:Ack silent:
:se nowarp
:Ack build:queued
:%su/} ,/},/g
:%su/}/\r}/g
:%su/ }/\r}/g
:%su/ }/}\r/g
:%su/{ /{\r/g
:%su/,/,\r/g
:%su/:  /: /g
:%su/:/: /g
:%su/}/} /g
:%su/{/{ /g
:Ack getOrFetchFirstBy
:Ack build
:sp ~/.vim/update_bundles
:!ack "build\!"
:!ack "build!"
:!ack build!
:sp ~/Desktop/yaml.rb
:sp ~/Desktop/matrix.rb
:!ack meta_id
:%su/sk_products/p/g
:sp .rvmrc
:sp .git/info/exclude
:%su/send(:include, /include(/g
:!ack "send\(:include"
:!ack "send(:include"
:%su/send\\(:include, /include\\(/g
:%su/send\(:include, /include\(/g
:se bg=light
:se bg=dark
:se bg
:he StatusLineNc
:sp ~/.vim/colors/github.vim
:se mouse=a
:%su/:/\n/g
:Ni!
:Ni
:!ack "require 'site"
:!ack "has_many :blogs"
:!ack "has_many"
:%s/orderable/itemizable/g
:'<,'>s/orderable/itemizable/g
:'<,'>%s/orderable/itemizable/g
:%s/Itemized/Cart/g
:!ack Itemized
:%su/%>//g
:%su/<%//g
:%su/<%=//g
:!ack by_product_id
:!ack generate_order
:!ack prune_dead_workers
:close!
:%s/render/html/g
:s/render/html/g
:s/(review)//g
:!ack table_for
:!ack authentic
:!ack eval
:!ack evalJSON
:%su/repository_name/name/g
:%su/}/}\r/g
:%su/}/}\n/g
:!ack console.log
:%su/#right/#main/g
:%su/right/main/g
:!ack #right
:su/right/main/g
:!ack Pusher
:!ack Travis.config
:sp ~/.ec2/howto
:sp ~/.ec2/ec2-keypair
:sp ~/.ec2/setup
:!ack finalizers
:'<,'>su/"/'/g
:'<,'>su/=>/ => /g
:'<,'>su/=>/ => /
:%su/=>/ => /
:'<,'>/=>/ => /
:'<,'>/=>/ => /g
:se ft=true
:!ack def must_be_like
:!ack \\\'in
:!ack 'in
:!ack .duration
:!ack duration
:!ack SOURCE_ATTRIBUTE_MAPPINGS
:!ack SHIPPING_COUNTRIES
:!ack CREDIT_CARD_SURCHARGE
:!ack VAT
:!ack rabbit
:!ack ::Runner
:%su/=>/ => /g
:!ack Base::RESERVED_KEYS
:!ack RESERVED_KEYS
:!ack warn_syntax
:buffers
:%su/})/)/g
:%su/ % /, /g
:%su/assert_equal(/assert_equal /g
:!ack cldr
:!ack ParseTree
:!ack ruby2ruby
:!ack parse_tree
:!ack class DateTime
:!ack parse_options
:!parse_options
:%su/`/"/g
:!ack active
:!ack Factory.define
:!ack simple_table
:!ack public_url_for
:!ack autoload_paths
:!ack KEKSE
:cl
:vimgrep setup_application **/*
:he quickfix
:!ack article_attributes
:vimgrep /article_attributes/ **/*
:30811
<!vimgrep /article_attributes/ Gemfile Gemfile.lock README.textile Rakefile Thorfile adva-blog/ adva-blog/Gemfile adva-blog/adva-blog.gemspec adva-blog/app/ adva-blog/app/controllers/ adva-blog/app/controllers/admin/ adva-blog/app/controllers/admin/blogs_controller.rb adva-blog/app/controllers/admin/posts_controller.rb adva-blog/app/controllers/posts_controller.rb adva-blog/app/models/ adva-blog/app/models/blog.rb adva-blog/app/models/post.rb adva-blog/app/models/site_slice.rb adva-blog/app/views/ adva-blog/app/views/admin/ adva-blog/app/views/admin/blogs/ adva-blog/app/views/admin/blogs/_form.html.rb adva-blog/app/views/admin/blogs/_menu.html.rb adva-blog/app/views/admin/blogs/edit.html.rb adva-blog/app/views/admin/blogs/new.html.rb adva-blog/app/views/admin/blogs/show.html.rb adva-blog/app/views/admin/categories/ adva-blog/app/views/admin/categories/_menu_slice.html.rb adva-blog/app/views/admin/posts/ adva-blog/app/views/admin/posts/_form.html.rb adva-blog/app/views/admin/posts/_menu.html.rb adva-blog/app/views/admin/posts/edit.html.rb adva-blog/app/views/admin/posts/index.html.rb adva-blog/app/views/admin/posts/new.html.rb adva-blog/app/views/posts/ adva-blog/app/views/posts/_meta.html.rb adva-blog/app/views/posts/index.html.rb adva-blog/app/views/posts/show.html.rb adva-blog/config/ adva-blog/config/locales/ adva-blog/config/locales/en.yml adva-blog/config/redirects.rb adva-blog/config/routes.rb adva-blog/features/ adva-blog/features/blogs.feature adva-blog/features/categories.feature adva-blog/features/categorization.feature adva-blog/features/env.rb adva-blog/features/menus.feature adva-blog/features/posts.feature adva-blog/features/routes.feature adva-blog/lib/ adva-blog/lib/adva/ adva-blog/lib/adva/blog.rb adva-blog/lib/adva-blog.rb adva-blog/lib/adva_blog/ adva-blog/lib/adva_blog/version.rb adva-blog/lib/testing/ adva-blog/lib/testing/factories.rb adva-blog/lib/testing/paths.rb adva-blog/public/ adva-blog/public/stylesheets/ adva-blog/public/stylesheets/adva-blog/ adva-blog/public/stylesheets/adva-blog/default/ adva-blog/public/stylesheets/adva-blog/default/styles.css adva-blog/test/ adva-blog/test/references_test.rb adva-blog/test/test_helper.rb adva-cache/ adva-cache/Gemfile adva-cache/adva-cache.gemspec adva-cache/db/ adva-cache/db/migrate/ adva-cache/db/migrate/20100904224918_adva_cache_create_tables.rb adva-cache/features/ adva-cache/features/env.rb adva-cache/features/purging.feature adva-cache/features/tagging.feature adva-cache/lib/ adva-cache/lib/adva/ adva-cache/lib/adva/cache/ adva-cache/lib/adva/cache/responder/ adva-cache/lib/adva/cache/responder/purge.rb adva-cache/lib/adva/cache/responder.rb adva-cache/lib/adva/cache.rb adva-cache/lib/adva-cache.rb adva-cache/lib/adva_cache/ adva-cache/lib/adva_cache/version.rb adva-cache/lib/testing/ adva-cache/lib/testing/step_definitions.rb adva-cache/test/ adva-cache/test/all.rb adva-cache/test/test_helper.rb adva-categories/ adva-categories/Gemfile adva-categories/adva-categories.gemspec adva-categories/app/ adva-categories/app/controllers/ adva-categories/app/controllers/admin/ adva-categories/app/controllers/admin/categories_controller.rb adva-categories/app/controllers/base_controller_slice.rb adva-categories/app/helpers/ adva-categories/app/helpers/url_helper_slice.rb adva-categories/app/models/ adva-categories/app/models/categorization.rb adva-categories/app/models/category.rb adva-categories/app/models/content_slice.rb adva-categories/app/models/section_slice.rb adva-categories/app/views/ adva-categories/app/views/admin/ adva-categories/app/views/admin/categories/ adva-categories/app/views/admin/categories/_form.html.rb adva-categories/app/views/admin/categories/_menu.html.rb adva-categories/app/views/admin/categories/edit.html.rb adva-categories/app/views/admin/categories/index.html.rb adva-categories/app/views/admin/categories/new.html.rb adva-categories/config/ adva-categories/config/locales/ adva-categories/config/locales/en.yml adva-categories/config/redirects.rb adva-categories/config/routes.rb adva-categories/db/ adva-categories/db/migrate/ adva-categories/db/migrate/20101012143413_adva_categories_create_tables.rb adva-categories/db/migrate/20101102111200_adva_categories_add_level_to_categories.rb adva-categories/features/ adva-categories/features/env.rb adva-categories/features/routes.feature adva-categories/lib/ adva-categories/lib/adva/ adva-categories/lib/adva/categories.rb adva-categories/lib/adva/routing_filters/ adva-categories/lib/adva/routing_filters/categories.rb adva-categories/lib/adva/views/ adva-categories/lib/adva/views/categories_tab.rb adva-categories/lib/adva-categories.rb adva-categories/lib/adva_categories/ adva-categories/lib/adva_categories/version.rb adva-categories/lib/testing/ adva-categories/lib/testing/factories.rb adva-categories/lib/testing/paths.rb adva-categories/lib/testing/step_definitions.rb adva-categories/test/ adva-categories/test/all.rb adva-categories/test/category_test.rb adva-categories/test/routing_filter/ adva-categories/test/routing_filter/categories_test.rb adva-categories/test/test_helper.rb adva-cms2.gemspec adva-core/ adva-core/Gemfile adva-core/Gemfile.lock adva-core/adva-core.gemspec adva-core/app/ adva-core/app/controllers/ adva-core/app/controllers/admin/ adva-core/app/controllers/admin/base_controller.rb adva-core/app/controllers/admin/pages_controller.rb adva-core/app/controllers/admin/sections_controller.rb adva-core/app/controllers/admin/sites_controller.rb adva-core/app/controllers/articles_controller.rb adva-core/app/controllers/base_controller.rb adva-core/app/controllers/installations_controller.rb adva-core/app/controllers/pages_controller.rb adva-core/app/controllers/sections_controller.rb adva-core/app/helpers/ adva-core/app/helpers/form_helper.rb adva-core/app/helpers/sections_helper.rb adva-core/app/helpers/url_helper.rb adva-core/app/models/ adva-core/app/models/account.rb adva-core/app/models/article.rb adva-core/app/models/content.rb adva-core/app/models/page.rb adva-core/app/models/section.rb adva-core/app/models/site.rb adva-core/app/views/ adva-core/app/views/admin/ adva-core/app/views/admin/contents/ adva-core/app/views/admin/contents/_menu.html.rb adva-core/app/views/admin/pages/ adva-core/app/views/admin/pages/_menu.html.rb adva-core/app/views/admin/pages/new.html.rb adva-core/app/views/admin/pages/show.html.rb adva-core/app/views/admin/sections/ adva-core/app/views/admin/sections/_menu.html.rb adva-core/app/views/admin/sections/_section.html.rb adva-core/app/views/admin/sections/_select_type.html.rb adva-core/app/views/admin/sections/index.html.rb adva-core/app/views/admin/sites/ adva-core/app/views/admin/sites/_menu.html.rb adva-core/app/views/admin/sites/edit.html.rb adva-core/app/views/admin/sites/index.html.rb adva-core/app/views/admin/sites/new.html.rb adva-core/app/views/admin/sites/show.html.rb adva-core/app/views/installations/ adva-core/app/views/installations/new.html.rb adva-core/app/views/installations/show.html.rb adva-core/app/views/layouts/ adva-core/app/views/layouts/admin/ adva-core/app/views/layouts/admin/_header.rb adva-core/app/views/layouts/admin/_tabs.html.rb adva-core/app/views/layouts/admin/_top.rb adva-core/app/views/layouts/admin.rb adva-core/app/views/layouts/base.rb adva-core/app/views/layouts/default/ adva-core/app/views/layouts/default/_menu.rb adva-core/app/views/layouts/default.rb adva-core/app/views/layouts/simple.rb adva-core/app/views/pages/ adva-core/app/views/pages/show.html.rb adva-core/bin/ adva-core/bin/adva adva-core/config/ adva-core/config/initializers/ adva-core/config/initializers/simple_form.rb adva-core/config/locales/ adva-core/config/locales/en.yml adva-core/config/redirects.rb adva-core/config/routes.rb adva-core/db/ adva-core/db/migrate/ adva-core/db/migrate/20100415000000_adva_core_create_accounts.rb adva-core/db/migrate/20100415000001_adva_core_create_sites.rb adva-core/db/migrate/20100415000002_adva_core_create_sections.rb adva-core/db/migrate/20100415000003_adva_core_create_contents.rb adva-core/db/migrate/20101109000000_adva_core_add_published_at_to_contents.rb adva-core/features/ adva-core/features/env.rb adva-core/features/menus.feature adva-core/features/pages.feature adva-core/features/routes.feature adva-core/features/site_installation.feature adva-core/features/sites.feature adva-core/lib/ adva-core/lib/adva/ adva-core/lib/adva/active_record/ adva-core/lib/adva/active_record/has_options.rb adva-core/lib/adva/cli.rb adva-core/lib/adva/controller/ adva-core/lib/adva/controller/abstract_actions.rb adva-core/lib/adva/controller/internal_redirect.rb adva-core/lib/adva/controller/references.rb adva-core/lib/adva/controller.rb adva-core/lib/adva/core.rb adva-core/lib/adva/engine/ adva-core/lib/adva/engine/sliced_models.rb adva-core/lib/adva/engine.rb adva-core/lib/adva/generators/ adva-core/lib/adva/generators/app.rb adva-core/lib/adva/generators/engine.rb adva-core/lib/adva/generators/gemfile.rb adva-core/lib/adva/generators/install.rb adva-core/lib/adva/generators/templates/ adva-core/lib/adva/generators/templates/app/ adva-core/lib/adva/generators/templates/app/app_template.rb adva-core/lib/adva/generators/templates/engine/ adva-core/lib/adva/generators/templates/engine/Gemfile.erb adva-core/lib/adva/generators/templates/engine/all.rb adva-core/lib/adva/generators/templates/engine/en.yml.erb adva-core/lib/adva/generators/templates/engine/engine.rb.erb adva-core/lib/adva/generators/templates/engine/gemspec.erb adva-core/lib/adva/generators/templates/engine/migration.rb.erb adva-core/lib/adva/generators/templates/engine/redirects.rb.erb adva-core/lib/adva/generators/templates/engine/routes.rb.erb adva-core/lib/adva/generators/templates/engine/test_helper.rb.erb adva-core/lib/adva/generators.rb adva-core/lib/adva/rack/ adva-core/lib/adva/rack/static.rb adva-core/lib/adva/rack.rb adva-core/lib/adva/registry.rb adva-core/lib/adva/responder/ adva-core/lib/adva/responder/redirect.rb adva-core/lib/adva/responder.rb adva-core/lib/adva/routing_filters/ adva-core/lib/adva/routing_filters/section_path.rb adva-core/lib/adva/routing_filters/section_root.rb adva-core/lib/adva/tasks/ adva-core/lib/adva/tasks/core.rake adva-core/lib/adva/tasks/core.rb adva-core/lib/adva/testing/ adva-core/lib/adva/testing/engine.rb adva-core/lib/adva/testing.rb adva-core/lib/adva/view/ adva-core/lib/adva/view/form/ adva-core/lib/adva/view/form/tabs.rb adva-core/lib/adva/view/form.rb adva-core/lib/adva/view/helper/ adva-core/lib/adva/view/helper/i18n.rb adva-core/lib/adva/view/menu/ adva-core/lib/adva/view/menu/admin.rb adva-core/lib/adva/view/menu/items.rb adva-core/lib/adva/view/menu.rb adva-core/lib/adva/view/tabs.rb adva-core/lib/adva/view.rb adva-core/lib/adva-core.rb adva-core/lib/adva.rb adva-core/lib/adva_core/ adva-core/lib/adva_core/version.rb adva-core/lib/core_ext/ adva-core/lib/core_ext/rails/ adva-core/lib/core_ext/rails/action_view/ adva-core/lib/core_ext/rails/action_view/has_many_through_collection_helpers.rb adva-core/lib/core_ext/rails/active_record/ adva-core/lib/core_ext/rails/active_record/skip_callbacks.rb adva-core/lib/core_ext/ruby/ adva-core/lib/core_ext/ruby/array/ adva-core/lib/core_ext/ruby/array/flatten_once.rb adva-core/lib/core_ext/ruby/kernel/ adva-core/lib/core_ext/ruby/kernel/silence_stream.rb adva-core/lib/core_ext/ruby/module/ adva-core/lib/core_ext/ruby/module/include_anonymous.rb adva-core/lib/core_ext/ruby/module/option_reader.rb adva-core/lib/patches/ adva-core/lib/patches/arel/ adva-core/lib/patches/arel/table_initialization_fixes.rb adva-core/lib/patches/inherited_resources.rb adva-core/lib/patches/rails/ adva-core/lib/patches/rails/arel_table_options_fix.rb adva-core/lib/patches/rails/asset_expansion_multiple_registrations.rb adva-core/lib/patches/rails/recognize_path_env.rb adva-core/lib/patches/rails/route_set_to_param.rb adva-core/lib/patches/rails/sti_associations.rb adva-core/lib/patches/rails/template_resolver_caching.rb adva-core/lib/patches/rails/translation_helper.rb adva-core/lib/patches/rails/url_for.rb adva-core/lib/patches/responders/ adva-core/lib/patches/responders/flash_responder.rb adva-core/lib/patches/simple_form.rb adva-core/lib/patches/thor/ adva-core/lib/patches/thor/core_ext/ adva-core/lib/patches/thor/core_ext/hash.rb adva-core/lib/patches/thor/group/ adva-core/lib/patches/thor/group/symbolized_options.rb adva-core/lib/patches/webrat/ adva-core/lib/patches/webrat/links-data-method.rb adva-core/lib/patches/webrat/logger.rb adva-core/lib/patches/webrat/upload_file.rb adva-core/lib/testing/ adva-core/lib/testing/assertions.rb adva-core/lib/testing/env.rb adva-core/lib/testing/factories.rb adva-core/lib/testing/helpers/ adva-core/lib/testing/helpers/global_helpers.rb adva-core/lib/testing/paths.rb adva-core/lib/testing/step_definitions/ adva-core/lib/testing/step_definitions/common_steps.rb adva-core/lib/testing/step_definitions/debug_steps.rb adva-core/lib/testing/step_definitions/menu_steps.rb adva-core/lib/testing/step_definitions/routes_steps.rb adva-core/lib/testing/step_definitions/transforms.rb adva-core/lib/testing/step_definitions/webrat_steps.rb adva-core/lib/testing/step_definitions/within_steps.rb adva-core/lib/webrat/ adva-core/lib/webrat/integrations/ adva-core/lib/webrat/integrations/rails.rb adva-core/public/ adva-core/public/images/ adva-core/public/images/adva-core/ adva-core/public/images/adva-core/admin/ adva-core/public/images/adva-core/admin/header_bg.png adva-core/public/images/adva-core/admin/menu_checkmark.png adva-core/public/images/adva-core/admin/section_menu_bg.png adva-core/public/images/adva-core/admin/tab_action_active.png adva-core/public/images/adva-core/admin/tab_main_active.png adva-core/public/images/adva-core/admin/tab_sidebar_active.png adva-core/public/images/adva-core/admin/tab_top_active.png adva-core/public/images/adva-core/asset_selected.png adva-core/public/images/adva-core/avatar.gif adva-core/public/images/adva-core/feed.mini.png adva-core/public/images/adva-core/filter-bg.png adva-core/public/images/adva-core/grid.png adva-core/public/images/adva-core/icons/ adva-core/public/images/adva-core/icons/accept.png adva-core/public/images/adva-core/icons/add.png adva-core/public/images/adva-core/icons/arrow_cross.png adva-core/public/images/adva-core/icons/arrow_cross_2.png adva-core/public/images/adva-core/icons/arrow_cross_3.png adva-core/public/images/adva-core/icons/arrow_up_down.png adva-core/public/images/adva-core/icons/assets/ adva-core/public/images/adva-core/icons/assets/audio.png adva-core/public/images/adva-core/icons/assets/doc.png adva-core/public/images/adva-core/icons/assets/pdf.png adva-core/public/images/adva-core/icons/assets/video.png adva-core/public/images/adva-core/icons/attach.png adva-core/public/images/adva-core/icons/bin.png adva-core/public/images/adva-core/icons/bin_closed.png adva-core/public/images/adva-core/icons/bin_empty.png adva-core/public/images/adva-core/icons/bullet_black.png adva-core/public/images/adva-core/icons/bullet_delete.png adva-core/public/images/adva-core/icons/bullet_error.png adva-core/public/images/adva-core/icons/bullet_go.png adva-core/public/images/adva-core/icons/bullet_red.png adva-core/public/images/adva-core/icons/bullet_white.png adva-core/public/images/adva-core/icons/bullet_yellow.png adva-core/public/images/adva-core/icons/cancel.png adva-core/public/images/adva-core/icons/comment.gif adva-core/public/images/adva-core/icons/comment.png adva-core/public/images/adva-core/icons/comment_add.png adva-core/public/images/adva-core/icons/comment_blue.gif adva-core/public/images/adva-core/icons/comment_delete.png adva-core/public/images/adva-core/icons/comment_edit.png adva-core/public/images/adva-core/icons/comment_yellow.gif adva-core/public/images/adva-core/icons/cross.png adva-core/public/images/adva-core/icons/delete.png adva-core/public/images/adva-core/icons/eye.png adva-core/public/images/adva-core/icons/favorites.png adva-core/public/images/adva-core/icons/help.png adva-core/public/images/adva-core/icons/hourglass.png adva-core/public/images/adva-core/icons/icon_attachment.gif adva-core/public/images/adva-core/icons/icon_padlock.gif adva-core/public/images/adva-core/icons/link.png adva-core/public/images/adva-core/icons/lock.png adva-core/public/images/adva-core/icons/magnifier.png adva-core/public/images/adva-core/icons/minus.gif adva-core/public/images/adva-core/icons/page_add.png adva-core/public/images/adva-core/icons/page_delete.png adva-core/public/images/adva-core/icons/page_edit.png adva-core/public/images/adva-core/icons/page_favorites.png adva-core/public/images/adva-core/icons/page_go.png adva-core/public/images/adva-core/icons/page_green.png adva-core/public/images/adva-core/icons/page_red.png adva-core/public/images/adva-core/icons/page_white_add.png adva-core/public/images/adva-core/icons/page_white_delete.png adva-core/public/images/adva-core/icons/page_white_edit.png adva-core/public/images/adva-core/icons/page_white_go.png adva-core/public/images/adva-core/icons/page_white_link.png adva-core/public/images/adva-core/icons/page_white_magnify.png adva-core/public/images/adva-core/icons/pencil.png adva-core/public/images/adva-core/icons/star.png adva-core/public/images/adva-core/icons/stop.png adva-core/public/images/adva-core/icons/tag_green.png adva-core/public/images/adva-core/icons/tick.png adva-core/public/images/adva-core/icons/zoom.png adva-core/public/images/adva-core/indicator.gif adva-core/public/images/adva-core/lines.png adva-core/public/images/adva-core/preview.png adva-core/public/images/adva-core/theme_selected.png adva-core/public/javascripts/ adva-core/public/javascripts/adva-core/ adva-core/public/javascripts/adva-core/admin.js adva-core/public/javascripts/adva-core/jquery/ adva-core/public/javascripts/adva-core/jquery/jquery-1.4.2.min.js adva-core/public/javascripts/adva-core/jquery/jquery.table_tree.js adva-core/public/javascripts/adva-core/jquery/jquery.tablednd_0_5.js adva-core/public/javascripts/adva-core/rails.js adva-core/public/javascripts/backup/ adva-core/public/javascripts/backup/admin/ adva-core/public/javascripts/backup/admin/jquery.admin.js adva-core/public/javascripts/backup/admin/jquery.article.js adva-core/public/javascripts/backup/admin/jquery.cached_pages.js adva-core/public/javascripts/backup/admin/jquery.table_tree.backup.js adva-core/public/javascripts/backup/admin/jquery.table_tree.js adva-core/public/javascripts/backup/application.js adva-core/public/javascripts/backup/application.prototype.js adva-core/public/javascripts/backup/builder.js adva-core/public/javascripts/backup/controls.js adva-core/public/javascripts/backup/cookie.js adva-core/public/javascripts/backup/dragdrop.js adva-core/public/javascripts/backup/effects.js adva-core/public/javascripts/backup/flash.js adva-core/public/javascripts/backup/jquery/ adva-core/public/javascripts/backup/jquery/jquery-lowpro.js adva-core/public/javascripts/backup/jquery/jquery-ui.js adva-core/public/javascripts/backup/jquery/jquery.js adva-core/public/javascripts/backup/jquery/jquery.qtip.min.js adva-core/public/javascripts/backup/jquery.dates.js adva-core/public/javascripts/backup/jquery.flash.js adva-core/public/javascripts/backup/jquery.roles.js adva-core/public/javascripts/backup/json.js adva-core/public/javascripts/backup/lowpro.js adva-core/public/javascripts/backup/parseuri.js adva-core/public/javascripts/backup/prototype.js adva-core/public/javascripts/backup/roles.js adva-core/public/javascripts/backup/scriptaculous.js adva-core/public/javascripts/backup/slider.js adva-core/public/javascripts/backup/sound.js adva-core/public/javascripts/backup/unittest.js adva-core/public/stylesheets/ adva-core/public/stylesheets/adva-core/ adva-core/public/stylesheets/adva-core/admin/ adva-core/public/stylesheets/adva-core/admin/forms.css adva-core/public/stylesheets/adva-core/admin/layout.css adva-core/public/stylesheets/adva-core/admin/lists.css adva-core/public/stylesheets/adva-core/admin/navigation.css adva-core/public/stylesheets/adva-core/admin/sidebar.css adva-core/public/stylesheets/adva-core/admin/styles.css adva-core/public/stylesheets/adva-core/common/ adva-core/public/stylesheets/adva-core/common/forms.css adva-core/public/stylesheets/adva-core/common/layout.css adva-core/public/stylesheets/adva-core/common/reset.css adva-core/public/stylesheets/adva-core/common/styles.css adva-core/public/stylesheets/adva-core/default/ adva-core/public/stylesheets/adva-core/default/layout.css adva-core/public/stylesheets/adva-core/default/styles.css adva-core/public/stylesheets/adva-core/simple/ adva-core/public/stylesheets/adva-core/simple/layout.css adva-core/public/stylesheets/backup/ adva-core/public/stylesheets/backup/alternate/ adva-core/public/stylesheets/backup/alternate/common.css adva-core/public/stylesheets/backup/alternate/forms.css adva-core/public/stylesheets/backup/alternate/header.css adva-core/public/stylesheets/backup/alternate/layout.css adva-core/public/stylesheets/backup/alternate/lists.css adva-core/public/stylesheets/backup/alternate/sidebar.css adva-core/public/stylesheets/backup/alternate/top.css adva-core/public/stylesheets/backup/content.css adva-core/public/stylesheets/backup/helptip.css adva-core/public/stylesheets/backup/jquery/ adva-core/public/stylesheets/backup/jquery/alternate/ adva-core/public/stylesheets/backup/jquery/alternate/jquery.tooltip.css adva-core/public/stylesheets/backup/jquery/images/ adva-core/public/stylesheets/backup/jquery/images/ui-bg_flat_0_aaaaaa_40x100.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_flat_75_ffffff_40x100.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_glass_65_ffffff_1x400.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_glass_75_dadada_1x400.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_glass_95_fef1ec_1x400.png adva-core/public/stylesheets/backup/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png adva-core/public/stylesheets/backup/jquery/images/ui-icons_222222_256x240.png adva-core/public/stylesheets/backup/jquery/images/ui-icons_2e83ff_256x240.png adva-core/public/stylesheets/backup/jquery/images/ui-icons_454545_256x240.png adva-core/public/stylesheets/backup/jquery/images/ui-icons_888888_256x240.png adva-core/public/stylesheets/backup/jquery/images/ui-icons_cd0a0a_256x240.png adva-core/public/stylesheets/backup/jquery/jquery-ui.css adva-core/public/stylesheets/backup/jquery/jquery.tooltip.css adva-core/public/stylesheets/backup/layout.css adva-core/public/stylesheets/backup/lists.css adva-core/public/stylesheets/backup/menu.css adva-core/public/stylesheets/backup/projection.css adva-core/public/stylesheets/backup/screen/ adva-core/public/stylesheets/backup/screen/top.css adva-core/public/stylesheets/backup/themes.css adva-core/public/stylesheets/backup/users.css adva-core/test/ adva-core/test/all.rb adva-core/test/core_ext/ adva-core/test/core_ext/include_anonymous_test.rb adva-core/test/generators/ adva-core/test/generators/gemfile_test.rb adva-core/test/has_options_test.rb adva-core/test/page_test.rb adva-core/test/patches_test.rb adva-core/test/rack/ adva-core/test/rack/static.rb adva-core/test/references_test.rb adva-core/test/registry_test.rb adva-core/test/routing_filter/ adva-core/test/routing_filter/section_path_test.rb adva-core/test/routing_filter/section_root_test.rb adva-core/test/section_test.rb adva-core/test/site_test.rb adva-core/test/tasks_test.rb adva-core/test/test_helper.rb adva-core/test/test_helpers/ adva-core/test/test_helpers/application.rb adva-core/test/test_helpers/minimal_template.rb adva-core/test/testing/ adva-core/test/testing/skip_callbacks_test.rb adva-core/test/view/ adva-core/test/view/i18n_test.rb adva-core/test/view/menu_test.rb adva-markup/ adva-markup/Gemfile adva-markup/README.textile adva-markup/TODO adva-markup/adva-markup.gemspec adva-markup/app/ adva-markup/app/controllers/ adva-markup/app/models/ adva-markup/app/models/content_slice.rb adva-markup/app/models/section_slice.rb adva-markup/app/views/ adva-markup/app/views/admin/ adva-markup/app/views/admin/blogs/ adva-markup/app/views/admin/blogs/_form_slice.html.rb adva-markup/app/views/admin/posts/ adva-markup/app/views/admin/posts/_form_slice.html.rb adva-markup/config/ adva-markup/config/locales/ adva-markup/config/locales/en.yml adva-markup/config/redirects.rb adva-markup/config/routes.rb adva-markup/db/ adva-markup/db/migrate/ adva-markup/db/migrate/20101007000500_adva_markup_add_columns.rb adva-markup/features/ adva-markup/features/env.rb adva-markup/features/markup.feature adva-markup/lib/ adva-markup/lib/adva/ adva-markup/lib/adva/markup/ adva-markup/lib/adva/markup/action_controller.rb adva-markup/lib/adva/markup/active_record.rb adva-markup/lib/adva/markup.rb adva-markup/lib/adva-markup.rb adva-markup/lib/adva_markup/ adva-markup/lib/adva_markup/version.rb adva-markup/test/ adva-markup/test/all.rb adva-markup/test/controller_test.rb adva-markup/test/markup_test.rb adva-markup/test/model_test.rb adva-markup/test/section_test.rb adva-markup/test/test_helper.rb adva-static/ adva-static/Gemfile adva-static/NOTES adva-static/README.textile adva-static/TODO adva-static/adva-static.gemspec adva-static/features/ adva-static/features/env.rb adva-static/features/import.feature adva-static/features/watch.feature adva-static/lib/ adva-static/lib/adva/ adva-static/lib/adva/static/ adva-static/lib/adva/static/export/ adva-static/lib/adva/static/export/page.rb adva-static/lib/adva/static/export/path.rb adva-static/lib/adva/static/export/queue.rb adva-static/lib/adva/static/export/store.rb adva-static/lib/adva/static/export/templates/ adva-static/lib/adva/static/export/templates/config.ru adva-static/lib/adva/static/export.rb adva-static/lib/adva/static/import/ adva-static/lib/adva/static/import/format.rb adva-static/lib/adva/static/import/model/ adva-static/lib/adva/static/import/model/base.rb adva-static/lib/adva/static/import/model/blog.rb adva-static/lib/adva/static/import/model/page.rb adva-static/lib/adva/static/import/model/post.rb adva-static/lib/adva/static/import/model/section.rb adva-static/lib/adva/static/import/model/site.rb adva-static/lib/adva/static/import/model.rb adva-static/lib/adva/static/import/request.rb adva-static/lib/adva/static/import/source.rb adva-static/lib/adva/static/import.rb adva-static/lib/adva/static/rack/ adva-static/lib/adva/static/rack/export.rb adva-static/lib/adva/static/rack/request.rb adva-static/lib/adva/static/rack/static.rb adva-static/lib/adva/static/rack/watch.rb adva-static/lib/adva/static/rack.rb adva-static/lib/adva/static/setup.rb adva-static/lib/adva/static/watch/ adva-static/lib/adva/static/watch/handler.rb adva-static/lib/adva/static/watch.rb adva-static/lib/adva/static.rb adva-static/lib/adva/tasks/ adva-static/lib/adva/tasks/static.rb adva-static/lib/adva-static.rb adva-static/lib/adva_static/ adva-static/lib/adva_static/version.rb adva-static/lib/testing/ adva-static/lib/testing/step_definitions.rb adva-static/lib/testing/test_helper.rb adva-static/test/ adva-static/test/all.rb adva-static/test/export/ adva-static/test/export/all.rb adva-static/test/export/export_test.rb adva-static/test/export/page_test.rb adva-static/test/export/path_test.rb adva-static/test/export/queue_test.rb adva-static/test/export/store_test.rb adva-static/test/import/ adva-static/test/import/all.rb adva-static/test/import/import_test.rb adva-static/test/import/models/ adva-static/test/import/models/all.rb adva-static/test/import/models/blog_test.rb adva-static/test/import/models/page_test.rb adva-static/test/import/models/post_test.rb adva-static/test/import/models/site_test.rb adva-static/test/import/request_test.rb adva-static/test/import/source_test.rb adva-static/test/import/test_helper.rb adva-static/test/rack/ adva-static/test/rack/all.rb adva-static/test/rack/export_test.rb adva-static/test/rack/watch_test.rb adva-static/test/setup_test.rb adva-static/test/test_helper.rb adva-static/test/watch/ adva-static/test/watch/handler_test.rb adva-user/ adva-user/Gemfile adva-user/adva-user.gemspec adva-user/app/ adva-user/app/controllers/ adva-user/app/controllers/admin/ adva-user/app/controllers/admin/base_controller_slice.rb adva-user/app/controllers/installations_controller_slice.rb adva-user/app/controllers/user/ adva-user/app/controllers/user/confirmations_controller.rb adva-user/app/controllers/user/passwords_controller.rb adva-user/app/controllers/user/registrations_controller.rb adva-user/app/controllers/user/sessions_controller.rb adva-user/app/controllers/user/unlocks_controller.rb adva-user/app/models/ adva-user/app/models/account_slice.rb adva-user/app/models/user.rb adva-user/app/views/ adva-user/app/views/layouts/ adva-user/app/views/layouts/admin/ adva-user/app/views/layouts/admin/_header_slice.rb adva-user/app/views/layouts/user.rb adva-user/app/views/mailer/ adva-user/app/views/mailer/confirmation_instructions.html.erb adva-user/app/views/mailer/reset_password_instructions.html.erb adva-user/app/views/mailer/unlock_instructions.html.erb adva-user/app/views/user/ adva-user/app/views/user/confirmations/ adva-user/app/views/user/confirmations/new.html.rb adva-user/app/views/user/form.rb adva-user/app/views/user/passwords/ adva-user/app/views/user/passwords/edit.html.rb adva-user/app/views/user/passwords/new.html.rb adva-user/app/views/user/registrations/ adva-user/app/views/user/registrations/edit.html.rb adva-user/app/views/user/registrations/new.html.rb adva-user/app/views/user/sessions/ adva-user/app/views/user/sessions/new.html.rb adva-user/app/views/user/unlocks/ adva-user/app/views/user/unlocks/new.html.rb adva-user/config/ adva-user/config/locales/ adva-user/config/locales/en.yml adva-user/config/routes.rb adva-user/db/ adva-user/db/migrate/ adva-user/db/migrate/20100415000004_adva_cms_create_users.rb adva-user/features/ adva-user/features/env.rb adva-user/features/registration.feature adva-user/features/routes.feature adva-user/features/session.feature adva-user/lib/ adva-user/lib/adva/ adva-user/lib/adva/user.rb adva-user/lib/adva-user.rb adva-user/lib/adva_user/ adva-user/lib/adva_user/version.rb adva-user/lib/testing/ adva-user/lib/testing/factories.rb adva-user/lib/testing/paths.rb adva-user/lib/testing/step_definitions.rb adva-user/public/ adva-user/public/stylesheets/ adva-user/public/stylesheets/adva-user/ adva-user/public/stylesheets/adva-user/user.css changelog.txt doc/ doc/FEATURES.textile doc/NOTES doc/RAILS doc/TODO doc/gems-used doc/resource-helpers lib/ lib/adva_cms2/ lib/adva_cms2/version.rb lib/bundler/ lib/bundler/repository.rb test/ test/all.rb
:!vimgrep /article_attributes/ **/*
:!vimgrep /article_attributes/ .
:se nu
:!ack home_section
:!ack has_option
:!has_option
:!ack has_options
:se nonu
:!ack filtered_attributes
:!grep filtered_attributes
:vimgrep filtered_attributes .
:vimgrep filtered_attributes
:botright vnew
:he leftrelease
:he vim-todo
:helptags doc
:%su/define_method "test /test "/g
:%su/ e\./ exception./g
:!ack store_
:sp .
:'<,'>"
:!ack thor
:pwd
:!open .
:se ft=sql
:sp ~/.vim/bundle/vim-ruby-block-conv/
:he prolog
:he swipl
:help Select-mode-mapping
:B
:'<,'>B
:he scratch
:he :view
:he view
:view "FOO"
:he :file
:he file
:he buffer_name()
:he buffername()
:he buffername
:he g:colors_name
:he titlestring
:se title
:se notitle
:he title
:ruby p Vim.eval('expand("%:p")')
:ruby p expand("%:p")
:he sidescroll
:he report
:he nolist
:he showcmd
:noshowcmd
:he insertmode
:he map
:!ack sync_to
:!ack function! s:VimTreeFocus()  ruby.endfunctionfunction! s:VimTreeReload()  ruby Vim::Tree.reload!.endfunction
:he :nnoreme
:nnoremap
:map
:he au
:he unmap
:call VimTreePosition()
:he remap
:winsize
:winpos
:so plugin/plugin.vim
:ruby p Vim::Window.method(:current)
:ruby p Vim::Window.class
:ruby p Vim::Window
:ruby Vim::Window
:cd Development/projects/vim/vim-window-layout/
:cd
:so 
:ruby load File.expand_path
:ruby p Vim::Window.current.index
:ruby p Vim::Window.previous
:ruby p Vim::Window.current
:vsp command-t/
:ruby Vim::Window.previous
:ruby p VIM::Window[0].buffer.number
:ruby p Window[0].buffer.number
:ruby p VIM::Window[0]
:ruby VIM::Window[0]
:!ack setup_active
:!ack setup_
:!ack purge
:ack purge
:VimTreePosition
:!ack build
:bd
:!ack "Factory\(:"
:!ack "Factory\(:cat"
:!ack "Factory(:"
:!ack "Factory(:category)"
:!ack Factory(
:!ack Factory(:category)
:ack Factory(:category)
:!ack FIXME
:ack FIXME
:%su/Post/Category/g
:%su/post/category/g
:%su/posts/categories/g
:he command-t
:bd!
:bc!
:he input()
:asdfasf
:help cmdline-editing
:he :wincmd
:he :noremap
:noremap
:he wincmd
:cd ~/.vim
:!ack Request.new
:grep -r Request.new .
:he ruby
:he wildignore
:he nojoinspaces
:help shortmess
:!mv app/views/layouts/blog.html.erb app/views/layouts/default.html.erb
:he noop
:~
:unmap <C-_>s
:he noh
:vimgrep first .
:vimgrep first
:sp .vim/update_bundles
:VimTree Development/work/adva-cnet
:cq
:tabnew ~/Development/work/siewert_kau-b2c/
:on
:vimgrep /attributes/ **/*
:vimgrep /attributes/ .
:vimgrep // .
:!mv lib/inherited_resources/helpers/version.rb lib/inherited_resources/
:!~/Development/projects/adva-cms2
:so plugin/deliminator.vim
:Deliminator
:so
:he substitute()
:imap
:match DiffAdd '\%>80v.*'
:match DiffAdd '\%>72v.*'
:imap ( <C-R>=DeliminatorInsertPair("(")<CR>
:imap ( <C-R>=<SID>DeliminatorInsertPair("(")<CR>
:e ~/.vim/update_bundles
:call Deliminator()
:DelimitMateReload
:call DeliminatorClosePair("'")
:call DeliminatorInsertPair('c')
:call DeliminatorClosePair('c')
:call s:DeliminatorClosePair('c')
: s:DeliminatorClosePair('c')
:%DeliminatorClosePair('"')
:ruby p $curwin.cursor
:ruby load(File.expand_path('./lib/deliminator.rb')
:ruby p File.expand_path('./lib/deliminator.rb')
:ruby p Deliminator.line
:ruby p $curwin.buffer
:ruby p $curwin
:ruby p Deliminator::PAIRS
:ruby p Deliminator
:!mv lib/deliminiator.rb lib/deliminator.rb
:ruby p $curwin.buffer[$curwin.cursor.first][13,1]
:ruby p $curwin.buffer[$curwin.cursor.first]
:!rm -r lib/deliminator
:sp lib/deliminator/vim.rb
:!mkdir lib/deliminator
:sp lib/deliminiator.rb
:!mkdir lib
:sp test/test_helper.rb
:sp test/deliminator_test.rb
:!mv deliminator.vim plugin
:!mkdir test
:sp deliminator.vim
:!mkdir plugin
:!rm -r plugin/
:VimballList
:he delimi
:!./update_bundles
:so vim_tree.vim
:he :setlocal
:he timeout
:sp ../.vimrc
:so ../.vimrc
:so %
:sp ../vim.rc
:he git
:he surround
:he unimpaired
:he cprevious
:ruby p $vim_tree
:buffer
:sp .vimrc
:he ifruby
:windows
:he nnoremap
:Align
:echo "The current window has " . winwidth(0) . " columns."
:execute winwidth()
:eval winwidth()
:echo &winwidth()
:echo winwidth()
:se winwidth()
:he winwidth()
:se winwidth
:se ft-ruby
:VimTree ~
:VimTree ~/
:VimTree .
:!ack def task
:!ack "def task"
:ack def task
:!mv 09-27-minimal-template.jekyll import/2010/
:!mv import/2010/09-27-minimal-template.jekyll .
:!rm import/2010/09-27-minimal-template-pure-ruby-views.jekyll
:!mv import/2010/09-27-minimal-template-pure-ruby-views.jekyll import/2010/09-27-minimal-template.jekyll
:%s
:!ack passed
:relativenumber
:he ttyfast
:he cursorline
:he showmode
:call <SNR>13_SelectAll()
:map <A-Space> :CommandT<CR>
:map <A-Space> :CommandT
:!rm adva-cache/NOTES
:%s/\//#/g
:sp adva-cache/NOTES
:sp adva-cache NOTES
:he map.txt
:he window-moving
:!ack cursor
:ack cursor
:!rm -r plugin
:!rm foo
:sp foo
:!rm /foo
:exe "wincmd K"
:!rm -r blah
:%su/post/content/g
:sp  /Volumes/Users/sven/.rvm/rubies/ruby-1.8.7-p174/lib/ruby/site_ruby/1.8/rubygems/command.rb
:he navigation
:sp /Volumes/Users/sven/.rvm/rubies/ruby-1.8.7-p174/lib/ruby/1.8/optparse.rb
:%su/Product about design/Printer/g
:%su/Product about programming/Monitor/g
:%su/Design/Printers/g
:%su/Programming/Monitors/g
:%su/Post/Product/g
:%su/post/product/g
:%su/Blog/Catalog/g
:!ack only_bundle
:!ack I18n
:!ack i18n
:!ack Pathname
:sp .git
:!ack FileU
:so vim-window-layout/plugin/plugin.vim
:au
:%su/# /  test '/g
:%su/window/buffer/g
:%su/window/buffer/gc
:%su/Window/Buffer/g
:ruby Window[0]
:ruby p $curwin.buffer.count
:ruby p $curwin.buffer.line_number
:ruby p $curwin.buffer.line
:VimTreeFocus
:ruby p Vim::Tree.window
:he g:ada_no_trail_space_error
:he errors
:cd ~/Development/projects/vim/vim-layout
:ruby $curwin.split('/Volumns/User/sven/Development/projects/vim/vim-layout/plugin/plugin.vim')
:se to
:cd ~/Development/projects/vim/vim-window-layout
:set verbose=9
:e lib/vim/layout/window.rb
:e test/test_helper.rb
:nnoremap <W-K> <W-K>

# Search String History (newest to oldest):
? \s\+$
? \V\%1c\zs\(\.\{-}\)\%3c
? \V\^\zs\(\.\{-}\)\$
? \V\%1c\zs\(\.\{-}\)\%119c
?/viminfo
? \V\^    \zs\(\.\{-}\)\$
? \V\^  \zs\(\.\{-}\)\$
?/coffee
?/files
? \<Error\>
?/count
? \<footnote\>
? \<sponsors\>
?/img
? travis-ci.org
? http
? \/images
? \/logos
? sponsorsimages
? url(\/
? mdash
? ~
? \Vtr\%#
? \Vtd\%#
? \Vtable\%#
? \Vh1\%#
? \Vdiv\%#
? \Vbody\%#
? \Vstyle\%#
? \Vhead\%#
? \Vhtml\%#
? \Vdoct5\%#
? \<load_css_from_html\>
? ctrlp_extensions
?/background:
?/foo
? \V\%1c      \zs\(\.\{-}\)\%56c
?/Sec
? \V\^      \zs\(\.\{-}\)\$
?/error
? \<simple_fields_for\>
? \V\%1c      \zs\(\.\{-}\)\%34c
? \<error\>
? \<user_stripe_card_token\>
? \<package\>
?/gradient
?/footer
? \V\%1c      \zs\(\.\{-}\)\%37c
? function(){
?/border
?/arrayWill
? build
? \<event\>
?/owner
?/octokit
? \<should_have_job\>
?/be_queued
?/queue
? \V\^          \zs\(\.\{-}\)\$
?/publish
?/connection
? \<heartbeat\>
?/Jem
?/HOME
? \V\%1c                                \zs\(\.\{-}\)\%273c
? \V\%1c                                \zs\(\.\{-}\)\%264c
? \V\^                    \zs\(\.\{-}\)\$
? \V\%1c\zs\(\.\{-}\)\%20c
? \V\%1c\zs\(\.\{-}\)\%54c
? \<GEM_PATH\>
? \<BASEDIR\>
? \<REPO\>
? \<config\>
?/amqp
?/rspec
?/console
?/Date
? \<durationFrom\>
? \<updateTimes\>
? \<_joinMatrixAttributes\>
? \<deferLastBuildIdUpdate\>
?/machine
?/content
? "
?/thor
?/unico
?/done
? output:
? result: true
?/Using
? returns true
? returns false
? \V\^     \zs\(\.\{-}\)\$
? \<on_output\>
? \V\%1c      \zs\(\.\{-}\)\%61c
? \V\^        \zs\(\.\{-}\)\$
? \<shell\>
? repository
?/commit
?/repositor
? \V\^            \zs\(\.\{-}\)\$
? \<setup_ruby\>
? ,
? :
? {
?/range
?/limit
?/\.tabs
?/CollectionView
? current
?/append
?/lengthn
?/.green
? \<status\>
? \\n
? \\
?/log
?/Array.prototype
? \<isArray\>
?/isArray
?/isRecordArray
?/Timer
? \<propertyDidChange\>
?/property cha
?/notify
?/notifyPropertyChanges
?/github
?/minim
?/large
? \<denormalize\>
?/lazy
?/property: 
?/isReady
?/super
?/46.4.98.201
?/travi
?/.repository
?/\.repo
?/#repo
?/throw new Error
?/throw
?/Error
? \<registerHelper\>
? ' +
? Test.Templates
?/templateName
?/toArray
? \V\%1c  \zs\(\.\{-}\)\%19c
?/ObjectController
?/Object
? \V\%1c  \zs\(\.\{-}\)\%122c
?/Factory
?/Utils
?/forEach
? \V\%1c    \zs\(\.\{-}\)\%62c
?/HaveText
?/Controller =
?/Controller
? \<watch\>
? \<addObserver\>
?/observer
? \<createChildView\>
? \<appendChild\>
? \<viewClassFromHTMLOptions\>
?/helper:
?/\<helper:\>
? \<helper\>
?/registerHelper
?/Handlebars
?/view
?/inding
?/contentBinding
? \<childViewsWillChange\>
? \<renderToBuffer\>
? \<transitionTo\>
?/'state
?/"default
?/render:
? \<insertElement\>
? \<_insertElementLater\>
? \<inBuffer\>
?/You can't use appendChild outside of the rendering process
? \<repository\>
? \<attributes\>
? \s*:
? ^\s*"\([^\"]\)"
? "\([^\"]\)"
? ^\(\s*\)"\([^\"]\)"
? Travis.Models
? \V\%1c  \zs\(\.\{-}\)\%62c
? \<distance\>
?/now
? \<_findQuery\>
?/find:
?/Query
?/type
? recordType
?/request
?/request =
?/store 
? \<resource\>
? Travis.Repository
?/flush:
?/loadRecord:
? \<loadRecords\>
?/dataSourceDidFetchQuery
? \<fetch\>
?/objectAt:
?/objectAt
?/readDataHash
? \V\%1c      \zs\(\.\{-}\)\%40c
?/compareStore
? \<_scstore_dataSourceDidFetchQuery\>
? \<loadQueryResults\>
?/Class
? \<local\>
? \<_cachedQuery\>
? \<_getFromUrl\>
?/mixin
? \<_queryUrl\>
?/url
?/require
?/json
?/SC.mixin
? \<meta\>
? \<applyMixin\>
?/SC.extend
?/Object.ex
? \<DataSource\>
? \V\%1c    \zs\(\.\{-}\)\%72c
? \/images\/
? \/images\/\/assets\/
? \<Travis\>
? \<name\>
?/irc
? \<next_number\>
?/service_hooks
?/update_service_hook
? \<github_repos_for_user\>
? Build::Task
? \<BRANCH_KEY\>
? \<_renderMatrix\>
? \<matrix_config\>
? successfull
? have_attribute
? =>
?/last_build_
? \<last_build_status\>
?/override_last_build_status
?/human_status_by
?/exclude
? \<override_last_build_status\>
?/parent
? \<queue\>
? \<WORKER_PAYLOADS\>
? \<worker_payloads\>
? \<queue_payloads\>
? \<github_payloads\>
? \<buildLogged\>
?/_log
? \V\%1c      \zs\(\.\{-}\)\%127c
? \<notify\>
? , :websocket => true
? \<receive\>
? \<pusher\>
? \<Pusher\>
? \<channel\>
? \<be_queued\>
?/sponsors
?/side
? \<job_payloads\>
? \<find_job\>
? \<Jason\>
? \<Raoul\>
? \<Flipping\>
? \<Nicol√°s\>
? \<Nick\>
? \<Jos√©\>
? \<Fabio\>
? \<Derek\>
? \<task\>
? \<tap\>
? \<getOrFetch\>
? \<map\>
?/console.
?/task
? \<sync\>
?/fetch
?/last
?/select
? \<repositorySelected\>
? \<select\>
? \<selectLast\>
? data_for
? \<payload_for\>
? '
? \<be_listed\>
? render_json
?/config
? \<_request\>
? \<build_request\>
? \<credentials\>
? \<DENORMALIZE\>
? \V\%1c    \zs\(\.\{-}\)\%79c
? worker.
? \V\%1c      \zs\(\.\{-}\)\%54c
? \<be_in_queue\>
? \<finish\>
?/eql
? eql(
?/selen
? button 
? \V\%1c  \zs\(\.\{-}\)\%20c
?/webmock
? \<GitHubApi\>
?/xit
? \<type\>
? \<update\>
?/as_json
? \<commit\>
? \<Commit\>
?/compare
?/expe
? should_receive
? stubs!
?/s
? \.stub
? \.and_return
? stub
? \<model_name\>
?/last_build
?/color
? "|,
?/parse
?/JSON
? \<assert_build_job\>
?/rails_
? \V\%1c  \zs\(\.\{-}\)\%54c
? irc_mock
? \<port\>
? Travis-CI
? \<stubbed_adapter\>
? \<last_finished_build\>
? abc
? commit.should
? approved? returns true 
? approved? returns false 
? approved? returns false
? \<build_1\>
? \<repository_1\>
? 'Github 
?  == true
?/.not
? test
? '\(\w*\)' =>
?/hashr
? '\(\w*\)',
? '|"\(\w*\)' =>
? \('|"\)|"\(\w*\)\('|"\) =>
? '\(\w*\)'
? \(\w*\)
?/\([\w-]*\)
?/([\w-]*)
?/[\w-]*
?/\w*
? '(\[\w-\]\*)'
? '\(\[\w-\]\*\)'
? '\([\w-]*\)'
? '([\w-]*)'
? matrix_config 
? \V\%1c    \zs\(\.\{-}\)\%108c
? \<api_token\>
? g
? self.
? \<send_notifications\>
? \<email_recipients\>
? 'disable'
? 'disabled'
? 'notifications'
? Build
? 'except'
? 'only'
? 'branches'
? \<line\>
? configure
? \<expand_matrix\>
? , :repository => repository
? \<parent\>
? , :finished_at => nil
? :finished_at => Time.now
?/repo
? :branch => 'master'
? \<exclude\>
? \<linecache19\>
?/ref
? complete
? completed
?/co
?/roup
? ::Group
? 'build 
? \<queues\>
? \<worker_for\>
? \<queue_details\>
? \<addBuild\>
? \<removeBuild\>
?/status
? \<JSON_ATTRS\>
? @repository
? \<floor\>
? \<compact\>
? \<flatten_once\>
? \<log_appended\>
?/notifi
? \<emails_from_config\>
?/matrix
? \<matrix_finished\>
? \<was_configured\>
? \<normalize_config\>
?     assert !build.build?\n
?     assert !build.build?
? )
? build =
? build.config.branch =
?/b
?/build\?
? \<content\>
? \<version\>
? \V\%1c    \zs\(\.\{-}\)\%42c
? \<silence\>
?/default
?/Autom
? \<_Automate\>
?/overflow
?/admin
?/fork
? \<start_shell\>
?/locales
? \<output\>
? \<Name\>
?/escape
?/\\r/
? \<quotedString\>
? \n
? \\r
? \r
? \<ENV_KEYS\>
? \<before_filter\>
?/msg_id
? post
? Job::
? buildable
?/builda
? \<exists\>
? \<vm\>
? \V\%1c  \zs\(\.\{-}\)\%11c
? \V\%1c  \zs\(\.\{-}\)\%92c
?/exists
?/exists/
? Buildable2
? \<config_url\>
? Buildable
?/env
?/mail
?/bundle exec
? \<checkout\>
? \V\%1c\zs\(\.\{-}\)\%69c
? \,
? ,\r
? \<commits\>
?/builds
?/188
?/travis
?/8.4.
?/dashboar
?/has_css
? Add to watchlist
? \<watchlist\>
?/Add to watch
? \V\%1c      \zs\(\.\{-}\)\%73c
? \<hashChange\>
? \<hashchange\>
?/ping
?/pushState
?/history
?/location.href
? \<matchSelectorValues\>
? \<init\>
? \V\%1c  \zs\(\.\{-}\)\%41c
? }
? \<processRequest\>
? \<restore\>
?/restore
?/this.xhr
? \<xhr\>
? \<responses\>
? \<responseArray\>
? \<respondWith\>
? \<TemplateCollectionView\>
?/TemplateColl
?/itemoptions, {
?/'li'
?/itemOptions, {
? \<emptyView\>
?/emptyVi
?/childView = this.createChildView
?/route.target
?/single
? handlebars.js.*
? app.js.*
? core_foundation.js.*
? jquery.js.*
? sproutcore_dev.*
?/empty
? \<EMPTY_PLACEHOLDER\>
? \<placeholder\>
? \<idFor\>
?/contains
?/_find
?/arrayContentWillChange
?/each
?/SC.Record 
? \V\%1c    \zs\(\.\{-}\)\%49c
?/create:
?/materializeRecord:
? \<materializeRecord\>
? \<recordType\>
?/createRecord
?/parent_id
?/open
? \<address\>
? \<getUrl\>
? content\.
?/findQuery:
? \<Gemfile\>
?/unignore
? \<writeDataHash\>
? \<dataSourceDidComplete\>
? \<pushRetrieve\>
? \<loadRecord\>
? \<load\>
? \<builds\>
?/def
? \<deffered\>
? \<_didRetrieveRecords\>
? \<method\>
?/add:
? \V\^ \zs\(\.\{-}\)\$
?/spinner
? \<inline\>
? \<ribbon\>
? \<scrollbar\>
? \<construction\>
? \V\%1c  \zs\(\.\{-}\)\%58c
? \V\%1c  \zs\(\.\{-}\)\%69c
? \V\%1c  \zs\(\.\{-}\)\%59c
? \V\%1c  \zs\(\.\{-}\)\%61c
? \V\%1c  \zs\(\.\{-}\)\%67c
? \V\%1c  \zs\(\.\{-}\)\%63c
? \V\%1c    \zs\(\.\{-}\)\%63c
? \V\%1c    \zs\(\.\{-}\)\%69c
? \V\%1c    \zs\(\.\{-}\)\%65c
? \V\%1c    \zs\(\.\{-}\)\%86c
? \V\%1c    \zs\(\.\{-}\)\%66c
? \V\%1c  \zs\(\.\{-}\)\%60c
? \V\%1c      \zs\(\.\{-}\)\%86c
? \V\%1c      \zs\(\.\{-}\)\%85c
? \V\%1c    \zs\(\.\{-}\)\%75c
? \<background\>
? \V\%5c\zs\(\.\{-}\)\%51c
?/bg-top
?/images/
? \V\%1c    \zs\(\.\{-}\)\%43c
? \<loadFixtureCount\>
? : 
?/jasmine
? element
? \<element\>
? \<Element\>
?/createLayer
? \<insertAtElement\>
? \<repositoriesController\>
? \<store\>
?/middle
? .cacheable()
? \<RepositoriesListView\>
?/dl 
? \<url\>
?/main
?/#top
?/top
?/Data
?/i18n
? \<sc\>
?/debug
? \<ORDERS_MAP\>
? \<order_clause\>
? \<by_sphinx\>
?/order
?/rele
? \<update_ordering\>
? \<relevance\>
? \<ordering\>
?/search-pro
?/search-b
?/prom
?/search-box
? \<render_locale_selector\>
?/locale
? \<set_locale\>
?/cart
?/sort
?/prompt-w
?/q
?/ul#nav
?/search
?/nav
?/cart-
?/topsellers
?/company
?/reset
?/q 
?/full
?/search,
?/prompt
?/grid
?/place
? \<set_searching\>
? \<searching\>
?/spinn
? \<init_pagination\>
? \<update_content\>
? \<_load_product\>
? \<update_from_params\>
? \<_perform\>
? \<set_attributes\>
?/hide
?/sort_order
?/control
?/name
? \V\%1c    \zs\(\.\{-}\)\%25c
??>V>
? \<wildcardize\>
? \<autocomplete\>
? \<INSTANT_SEARCH_DELAY_IN_MS\>
? \<sendInstantSearchQuery\>
?/INSTAN
? \<INSTANT_SEARCH_DELAY\>
? \<order_direction\>
? \<DEFAULT_DIRECTIONS\>
? \<direction\>
? \<fulltext\>
? \<set_default_params\>
?/ga.js
?/banner
?/amd
? \V\^   \zs\(\.\{-}\)\$
? \(.\{80\}\)
? .\{80\}
? .{80}
? (.{80})
? \<db_order_string\>
? \<topsellers\>
? \<sk_recent_topsellers\>
? \<topseller_numbers\>
?/product
?/start
? \V\%1c      \zs\(\.\{-}\)\%196c
? null
? \/
? \\\/
? \V\%1c  \zs\(\.\{-}\)\%18c
? \V\%1c    \zs\(\.\{-}\)\%21c
? \<buildId\>
?/'all'
?/trigger
? \<collection\>
?/fold
?/no
?     
?/does not
? ":
?    
?/equal
?/equl
?/but
?/not
?/to e
? ":"
? \<server\>
? \<serveFixtures\>
?/a day
?/top of
? \<last_build\>
?/STDOUT
? \<FIXME\>
?/Ack FIXME
?/\$\./
?/\$/
? \<inWords\>
?/Util
?/U
? finished_at
? started_at
? $.Travis
?/$.Travis/Utils/g
? \<refreshMillis\>
?/conso
? \<running\>
? \<finished_at\>
? \<finished\>
? \<title\>
? \<datetime\>
?/update
?/tab
?/renderRow
?/ren
? \<setTab\>
? \<setTitle\>
? builds()
? builds\\\\\(\\\\\)
? builds\(\)
? builds\\\\(\\\\)
? builds\\\(\\\)
? builds\\(\\)
?/Ack builds\(\)
?/Summary
? build 4
? \<log\>
?/trigger :
? \<expectText\>
? \<_onModelEvent\>
?/.trigger(
?/&
? &lt;
?/stop
?/History
? \<respond\>
? \<addRequest\>
? \<responding\>
?/auto
?/ajax
? \<OPENED\>
?/DONE
?/matchOne
?/processRe
? \V\%1c    \zs\(\.\{-}\)\%38c
? \V\%1c    \zs\(\.\{-}\)\%46c
? \<setResponseBody\>
? \<match\>
? \<if\>
? \<matchOne\>
? \<auto_respond\>
? \<beforeEach\>
? \V\%1c    \zs\(\.\{-}\)\%18c
?/matchOn
?/Env
? \V\%1c      \zs\(\.\{-}\)\%65c
? data
? load
? \<loading\>
? \<selectBuild\>
? \<fetchBy\>
? Load
? \<wrapError\>
?/Collection
?/dimensions
? \<renderRow\>
? \V\%1c      \zs\(\.\{-}\)\%35c
? \V\%1c      \zs\(\.\{-}\)\%29c
?/Colle
?/match
? \V\%1c    \zs\(\.\{-}\)\%40c
? }\\\\r,
? }\\\r,
? }\\r,
? }\r,
? .app
?/job
? jobs
?/.empty
?/matcher
? \V\%1c            \zs\(\.\{-}\)\%18c
? \<useFakeServer\>
?/fake
? \<fixtureHtml\>
? \<spec\>
?/background-posi
?/position
? first
?/First
? \<appendRow\>
?/add
?/a
? \V\%1c      \zs\(\.\{-}\)\%104c
? \<_callbacks\>
?/connected
? \<collection_events\>
? \<function\>
? \<trigger\>
? \<_add\>
?/.add
?/tools
?  }
? { 
? :  
? \<getOrFetchFirst\>
? \<selectBy\>
? \<whenLoaded\>
? \<selectFirst\>
? \<elementRemoved\>
? \<toBeEmpty\>
? \V\%1c    \zs\(\.\{-}\)\%91c
? \V\%1c    \zs\(\.\{-}\)\%85c
? \<setCurrent\>
? \V\%1c  \zs\(\.\{-}\)\%53c
?/summary
?/price_l
? \<messages\>
? \V\%1c  \zs\(\.\{-}\)\%48c
?/.hide
? \<list\>
? \<white\>
?/?
? send(:include, 
?/send(/
? send\\(:include, 
? send\(:include, 
? \<states\>
? \<load_helpers\>
? \<prefix\>
? \V\%1c  \zs\(\.\{-}\)\%22c
? \V\%1c  \zs\(\.\{-}\)\%30c
? \V\%1c  \zs\(\.\{-}\)\%25c
?/bundle in
? \<set_current\>
? \<authentication_keys\>
?/no par
? orderable
? Itemized
?/%s/Itemized/Cart/g
?/Item
? %>
? <%
? <%=
?/by_prod
? \V\%1c  \zs\(\.\{-}\)\%23c
? \V\%1c  \zs\(\.\{-}\)\%17c
? \<main\>
?/loading
?/stops
? \V\%1c        \zs\(\.\{-}\)\%54c
? \V\%1c          \zs\(\.\{-}\)\%71c
?/does not update the builds
?/td
? \V\^                \zs\(\.\{-}\)\$
? \V\%1c          \zs\(\.\{-}\)\%55c
? \V\%1c          \zs\(\.\{-}\)\%49c
? \<it_prepends_the_repository_to_the_repositories_list\>
? \V\%1c    \zs\(\.\{-}\)\%80c
? \V\%1c    \zs\(\.\{-}\)\%78c
? \V\%1c      \zs\(\.\{-}\)\%75c
? \V\%1c      \zs\(\.\{-}\)\%64c
?/render
? \V\%1c    \zs\(\.\{-}\)\%26c
? \V\%1c      \zs\(\.\{-}\)\%55c
? \V\%1c    \zs\(\.\{-}\)\%55c
? (review)
?/simple_table
? \<different\>
? \<it_does_not_prepend_the_build_to_the_builds_history_table\>
? \<it_adds_the_build_to_the_repositorys_builds_collection\>
? \<it_updates_the_repository_list_items_build_information\>
? \<it_updates_the_build_summary\>
? \V\%1c    \zs\(\.\{-}\)\%59c
?/clear
? #right
?/right
? \<tab\>
?/trav
?/Pusher
? \<it_prepends_the_build_to_the_builds_history_table\>
? \<table\>
? \<it_updates_the_builds_history_table_row\>
? \V\%1c            \zs\(\.\{-}\)\%89c
? \<build_started_data\>
? \V\%1c        \zs\(\.\{-}\)\%45c
? \V\%1c        \zs\(\.\{-}\)\%39c
? \V\%1c      \zs\(\.\{-}\)\%21c
? \<resourceHost\>
? \<extractToken\>
? \<app\>
?/fill in
?/email
?/sourc
? \<build_log\>
? \<append_log\>
? \<update_summary\>
?/params
?/repository()/
? \<reset\>
? \<unbind\>
?/unbind
? \V\%1c      \zs\(\.\{-}\)\%108c
??>>>>
? \V\%1c  \zs\(\.\{-}\)\%37c
? \V\%1c    \zs\(\.\{-}\)\%34c
?/comp
?/copmarsion
? \<JX042V\>
?/dru
?/Brother
?/Printer
?/cnet_product_att
? \<DatabaseCleaner\>
? \V\%1c    \zs\(\.\{-}\)\%15c
? \<execute\>
?/'in
? \<published_and_available_product_ids\>
? \V\%1c	\zs\(\.\{-}\)\%15c
?/register
?/warn_syntax
? \<warn_syntax_deprecation\>
?/interpo
? \<interpolate_lambda\>
? })
?  % 
? assert_equal(
? \<capture\>
? `
? \V\%1c  \zs\(\.\{-}\)\%78c
? \V\%1c  \zs\(\.\{-}\)\%46c
? \V\%56c\zs\(\.\{-}\)\%57c
? \<by_attribute_values\>
? \<attribute_search\>
?/ack home_section
?/has_options
? \<vim-layout\>
?/show
? define_method "test 
?  e\.
?/exception
? \<html_message\>
??>
?/wre
?/cms
??cms2
??rout
??global
?/types
? \V\^					\zs\(\.\{-}\)\$
?/serial
?/id: 
? \<ttnode\>
?/serialize
? \<update_remote\>
? \<row\>
?/Tree
?/let
?/\<do\>
?/Sync
?/sync
? \<sync_to\>
?/map
? \<path\>
? \<build_where\>
? \V\%1c      \zs\(\.\{-}\)\%2c
? \V\%95c\zs\(\.\{-}\)\%96c
? Post
? posts
? \<show\>
? \<2\>
? \V\%1c      \zs\(\.\{-}\)\%138c
? \V\%1c      \zs\(\.\{-}\)\%129c
? \V\%1c        \zs\(\.\{-}\)\%75c
? \<rss\>
? \<Category\>
? \V\%1c        \zs\(\.\{-}\)\%98c
?/focus
? \<open\>
? \V\%1c        \zs\(\.\{-}\)\%26c
? \V\%1c     \zs\(\.\{-}\)\%83c
?/exist
?/hidden
?/vim
?/output
?/delete
? \<button\>
?/PAIRS
? \<step_over\>
?/buffer
? \V\%1c  \zs\(\.\{-}\)\%64c
?/substitute
?/substnn
? \<column\>
? \<PAIRS\>
? \<prev_char\>
? DeliminatorClosePair('c')
?/visit
? \V\%1c\zs\(\.\{-}\)\%4c

# Expression History (newest to oldest):
=DeliminatorOpenPair(
=DeliminatorOpenPair("

# Input Line History (newest to oldest):
@y
@repositories.rb
@base.rb
@base
@builds.rb
@services
@database.yml
@database.yml.backup
@engine.rb
@travis-ci.gemspec
@logos.backup
@test.rb
@sponsoring_sizes.css.scss
@sponsoring_sizes.html.haml
@email.html
@rename.rb
@sopa.html
@konstantin.pub
@_blurb.html.haml
@sprites.css.scss
@blurb.css.scss
@travis.rake
@hints.js.c
@profile.css.scss
@fake_parameter_middleware.rb
@cucumber
@bind.js.coffee
@core_ext
@lib
@_footer.html.haml
@travis.crowd.yml
@travis.support.yml
@ember-f486aaf.js
@starteda.rabl
@finished.rabl
@created.rabl
@job_finished_spec.rb
@job_started_spec.rb
@job_created_spec.rb
@../job/started.rabl
@../job/started
@../job/finished.rabl
@../job/finished
@../job/queued.rabl
@../job/removed.rabl
@../job/log.rabl
@job_log_spec.rb
@job_removed_spec.rb
@job_queued_spec.rb
@travis-heroku
@deploy.rb
@travis
@build.rabl
@archive
@v1
@views
@archiver
@query_counter.rb
@service_hook_spec.rb
@jruby
@leak.rb
@script
@autoload_gauntlet.rb
@job_spec.rb
@job_spec.r
@hot_bunnies.rb
@amqp.rb
@amqp
@thread.rb
@eventmachine.rb
@processing
@hub/handler_spec.rb
@hub/handler
@hub
@hub/handler.rb
@processing.rb
@handler_spec.rb
@Gemfile/heroku.lock
@Gemfile/heroku
@Gemfile/test.lock
@Gemfile/test
@Gemfile
@Gemfi
@Gemfile.test
@handler
@../handler.rb
@version.rb
@travis_hub
@travis-hub.gemspec
@travis.yml
@config.yml
@db
@config
@start
@heroku
@Procfile
@Jemfile.lock
@Jemfile
@matchers.rb
@active_record.rb
@payloads.rb
@travis_hub.rb
@rake.rb
@thor.rb
@travis/tasks
@heroku.rake
@tasks
@Thorfile
@support
@u
@requeueing.rb
@requeueing_spec.rb
@queueing.rb
@20111105171924_jobs_add_retries.rb
@worker_spec.rb
@handler.rb
@../consumer/worker.rb
@worker.rb
@model/worker.rb
@logging.rb
@job_test_spec.rb
@job_configure_spec.rb
@tasks/thor.rb
@../travis/thor.rb
@../../tasks/thor.rb
@database.rb
@active_record
@../payload/github.rb
@payload
@payload.rb
@github.rb
@github/payload.com
@../payload/github.com
@github
@spec_helper.rb
@spec_fast_helper.rb
@request_spec.rb
@mode
@github_spec.rb
@request
@models
@spec_fast
@models.rb
@request.rb
@	<S-Tab>
@features
@integration
@step_definitions.rb
@../
@test_ruby.feature
@support/env.rb
@env.rb
@../integration_
@integration_
@../scm/git_spec.rb
@scm
@mocks.rb
@test_spec.rb
@configure_spec.rb
@unit/factory_spec.rb
@unit/assertions_spec.rb
@unit/job
@unit/repository
@unit
@factory_spec.rb
@factory.rb
@factor
@scm.rb
@repository.rb
@../scm/git.rb
@git_spec.rb
@repository
@git.rb
@installer.rb
@commit.rb
@connection.rb
@c
@http.rb
@test_observer.rb
@remote_spec.rb
@runner
@runner_spec.rb
@clojure_spec.rb
@closure_spec.rb
@erlang_spec.rb
@nodejs_spec.rb
@test/ruby_spec.rb
@test
@buffer.rb
@helpers.rb
@session.rb
@shell
@Ge
@spec_helper
@build.rb
@assertions_spec.rb
@job
@clojure.rb
@remote.rb
@runner.rb
@assertions.rb
@commands.rb
@commands
@config.rb
@ruby
@erlang
@er
@nodejs.rb
@ruby.rb
@rub
@nodejs
@node.js
@erlang.rb
@erl
@closure
@shell.rb
@build/shell
@build/job.rb
@build/job
@../shell.rb
@../job.rb
@../job
@spec
@job.rb
@configure.rb
@build
@matrix.jst.hjs
@sidebar/jobs.js
@sidebar/workers.js
@sidebar
@application.js
@app.js
@travis.js
@repositories/list.js
@repositories/show.js
@list.js
@matrix.js
@show.js
@repositories
@builds
@build.js
@sidebar.js
@handlebars.js
@../events_spec.js
@repositories/show_spec.js
@repositories/list_spec.js
@repositories/show.jst.hjs
@repositories/list.jst.hjs
@list.
@builds.jst.hjs
@build.jst.hjs
@summary.jst.hjs
@tab_build.jst.hjs
@tab_history.jst.hjs
@tab_current.jst.hjs
@sprockets.rb
@tabs.jst.hbs
@repository.jst.hbs
@repositories.jst.hbs
@repository.js.hbs
@repository.js
@tabs.js.hbs
@tabs.js
@repository_spec.js
@matchers.js
@matchers_travis.js
@controllers.js
@jasmine_reporter.js
@specs.js
@javascripts/spec
@../app/assets/spec
@jasmine.js
@jasmine-jquery-1.3.1.js
@repositories_spec.js
@repositories_view_spec.js
@repositories.js.hbs
@repositories.js.hbs.backup
@test.js
@../support/factories.js
@factories.js
@factories.rb
@spec_helpers
@build_spec.js
@app/helpers
@common.js
@urls.js
@../spec_helper.js
@jasmine_ajax.js
@vendor
@jquery-1.6.2.js
@helpers
@data_source.js
@datasource_spec.js
@sproutcore-ajax.js
@jquery.ext.js
@sproutcore-datastore.js
@templates
@_assets.html.erb
@_javascripts.html.erb
@travis.scss
@assets/stylesheets
@spec_helper.rb.backup
@sproutcore-2.0.beta.3.js
@service_hooks_spec.rb
@repository/service_hooks.rb
@service_hook.rb
@build_process_spec.rb
@routes_spec.rb
@api_spec.rb
@routing
@repository_cctray_xml_output_spec.rb
@show.cctray.xml.builder
@repositories_helper.rb
@build_mailer_helper_spec.rb
@build_mailer_spec.rb
@mailers
@test.rabl
@finished
@started.rabl
@task
@pry.rb
@build_spec.rb
@job_queue_spec.rb
@events/build_spec.rb
@events
@task.js
@notes.txt
@webhook
@pusher
@build_finished_spec.rb
@task_configure_spec.rb
@task_test_spec.rb
@build_finished.rb
@webhook.rb
@build_log.rb
@build_started.rb
@build_removed.rb
@build_queued.rb
@event
@worker
@http/task_spec.rb
@http/repository_spec.rb
@json
@http/build_spec.rb
@http
@apis
@../finished.rabl
@configure
@task/commit.rabl
@removed.rabl
@../log.rabl
@event_spec.rb
@omniauth.rb
@../integration/build_process.rb
@client_helper.rb
@client_helper
@client
@cl
@task/test_controller.rb
@walkthrough.rb
@integration.rb
@deep_stringify_keys.rb
@redis.rb
@resque.rb
@walkthrough_spec.rb
@build_walkthrough_spec.rb
@build_wal
@formats.rb
@tests_controller_spec.rb
@tests_controller.rb
@routes_redirection_spec.rb
@status_image.rb
@status_png.rb
@send_file.rb
@controller_method.rb
@responders.rb
@rabl.rb
@../responders
@rabl_responder.rb
@travis/responders
@responders
@../repository.rabl
@../repositories.rabl
@../build.rabl
@builds/show.rabl
@repositories/show.rabl
@repositories/index.rabl
@rep
@service_hooks_controller_spec.rb
@service_hooks_controller.rb
@github_api.rb
@travis.yml.backup
@config_spec.rb
@devise_helpers.rb
@devise.rb
@../worker.rb
@notifications/worker.rb
@jobs_controller_spec.rb
@build_finished
@build_log
@task/test.rabl
@../test.rabl
@task.rabl
@build_started
@build_queued/repository.rabl
@build_queued
@repositories/build_
@build_queued_spec.rb
@commit.rabl
@../commits.rabl
@../build_queued.rabl
@../configure.rabl
@../commit.rabl
@../builds.rabl
@show.rabl
@websocket
@../commits
@commits
@tests/show.rabl
@test/show.rabl
@tests
@item.rabl
@default
@repository.rabl
@index.rabl
@repository_spec.rb
@configures
@configure/show.rabl
@task_spec.rb
@builds_spec.rb
@renderer.rb
@renderer
@renderers
@tasks/test.rabl
@tasks/configure.rabl
@configure.rabl
@repositories.rabl
@repositories.rable
@../http
@v1/repositories/http
@json_spec.rb
@json_helpers.rb
@rspec_hash_diff.rb
@scenarios.rb
@../spec/support/factories.rb
@json_test.rb
@../controllers/api-v1
@../controllers
@api-v1
@denormalization_spec.rb
@de
@redirection_spec.rb
@routes
@compact.rb
@hash/compact_spec.rb
@hash
@hash_spec.rb
@compact_spec.rb
@hash_test.rb
@irc_spec.rb
@email_spec.rb
@application_helper_spec.rb
@webhook_spec.rb
@notifications
@user_spec.rb
@token_spec.rb
@configure_test.rb
@github_test.rb
@branches_spec.rb
@notifications_spec.rb
@matrix_spec.rb
@pusher.rb
@irc_client.rb
@irc.rb
@notifications_test.rb
@../github_test.rb
@../github.rb
@../request/sources
@20110803020412_builds_add_commit_id_and_request_id.rb
@../request/branches_test.rb
@sources.rb
@sources
@20110801015615_builds_extract_to_
@../request/branches.rb
@../../task/test_test.rb
@request_test.rb
@../request.rb
@../task.rb
@../task
@resquest.rb
@test_test.rb
@task.rb
@statemachine.rb
@states_test.rb
@all.rb
@events_test.rb
@build/matrix_test.rb
@build/branches_test.rb
@b
@events.rb
@notifications.rb
@json.rb
@matrix.rb
@branches.rb
@build_branches_test.rb
@gemspec
@LICENSE
@test_helper.rb
@test_helper.rb.erb
@test_helper.erb
@test/test_helper.rb
@license.rb
@LICENSE.erb
@L
@Gemfile.erb
@README.md
@hash.rb
@deep_merge.rb
@deep_symbolize_keys.rb
@core
@status-images.md
@status-image.md
@MIT-LICENSE
@.travis.yml
@.travis.
@worker.md
@dev
@user/getting-started.md
@user/build-configuration.md
@user
@overview.md
@worker/maintenance.md
@maintenance.md
@public/googlefef32d57e815d117.html
@export/googlefef32d57e815d117.html
@googlefef32d57e815d117.html
@timetrap_environment.sh
@timetrap
@timetrap_environment
@ensure.rb
@ssh_test.rb
@vboxmanage.rb
@secret_token.rb
@config_test.rb
@build_test.rb
@repository_test.rb
@base_test.rb
@jobs
@../patches
@sash.rb
@smash.rb
@hashie
@h
@repo
@e
@stdout.rb
@reporter
@reporter.rb
@../jobs.rb
@jobs.rb
@../shell/ssh.rb
@../runner
@ssh.rb
@net_ssh_shell_process.rb
@patches
@vagrant.txt
@doc
@play
@resque.rake
@worker_test.rb
@travis_worker.rb
@../commands.rb
@jobs/repository.rb
@../builder.rb
@jobs/repository
@confi
@jobs/config.rb
@jobs/build.rb
@../configurable.rb
@../buildable.rb
@buildable.rb
@configurable.rb
@configurable_test.rb
@buildable2_test.rb
@euruko.txt
@postgres.txt
@tab_builds_test.js
@tab_current_test.js
@fixtures.js
@serve_fixtures.rb
@fixtures.rb
@sproutcore.ext.js
@routing.js
@../datetime.js
@../views.js
@views.js
@workers_empty.handlebars
@workers_empty.js
@no_workers.js
@job.js
@worker.js
@jobs.handlebars
@workers.handlebars
@matrix.handlebars
@helpers.js
@queries_test.js
@foo_test.js
@README.textile
@foo.handlebars
@table.handlebars
@row.handlebars
@sometable.handlebars
@builds_table.handlebars
@builds_row.handlebars
@builds_item.handlebars
@item.handlebars
@builds.handlebars
@repositories.handlebars
@build.handlebars
@current_build.handlebars
@log.handlebars
@summary.handlebars
@right.handlebars
@repository.handlebars
@middle.handlebars
@main.handlebars
@travis.handlebars
@responder.js
@repositories_list_item.handlebars
@repositories_list.handlebars
@left.handlebars
@index.rhtml
@header.handlebars
@top.handlebars
@../right.handlebars
@layout
@layout/right.handlebars
@content.handlebars
@core.js
@repositories.js
@fixtures
@CHANGELOG.textile
@recent_topseller.rb
@build_observer.rb
@build_sync_test.rb
@1.json
@2.json
@3.json
@../../../builds/8.json
@../../builds
@8.json
@7.json
@6.json
@5.json
@4.json
@verify_fixtures_test.js
@sync_test.js
@sy
@queue_test.js
@m
@jquery-1.5.1.min.js
@utils.js
@list.ms
@javascript-stacktrace.js
@events_test.js
@test_helper.js
@pages_test.js
@builds.json
@2
@1
@browsing_test.js
@browsing_test.rb
@background.jpg
@collection_test.js
@build_test.js
@current_test.js
@matrix_test.js
@history_test.js
@repositories.json
@summary_test.js
@log_test.js
@workers/list_test.js
@jobs/list_test.js
@workers
@workers_list.html
@workers.json
@workers_list_test.js
@jquery-1.5.1.js
@sinon-1.1.0.pre.js
@sinon-1.0.2.js
@jobs.json
@jobs_list.html
@views/job_list.html
@fixtu
@load_fixtures.js
@jobs_list_test.js
@sinon-1.0.0.js
@assets.rb
@.slugignore
@../../../javascripts/app/templates/tools
@events.ms
@tools
@dev_tools.html.erb
@05_pusher_events.rb
@build_matrix_test.rb
@NOTES
@flatten_once.rb
@array
@../core_ext
@travis.rb
@oauth_failure.rb
@vendor/unobtrusive_flash.js
@testeo_downloader_test.rb
@testeo_importer_test.rb
@20110214120000_adva_testeo_create_grades.rb
@grade.rb
@testeo
@testeo.rb
@testeo_importer.rb
@testeo_downloader.rb
@downloader.rb
@importer.rb
@adva-testeo.gemspec
@testeo_products_controller_test.rb
@export.rb
@index.csv.builder
@products
@products_controller.rb
@migrate
@rating.rb
@show.html.rb
@profiles
@profiles_controller.rb
@profile_controller.rb
@api_token_authenticatable.rb
@token.rb
@api_token_authenticable.rb
@strategies
@devise
@20110130102621_create_tokens.rb
@has_many_items.rb
@cart_test.rb
@_add_item.html.rb
@order_slice.rb
@cart_slice.rb
@../order_item.rb
@../cart_item.rb
@item.rb
@order
@cart
@adva/cart/has_many_orderable_items.rb
@watchlist_helper.rb
@watchlist_helpers.rb
@.gitkeep
@resque.god.example
@resque.god
@product_slice.rb
@../testing
@testing
@show_slice.html.rb
@_show_slice.html.rb
@ratings.feature
@ratings_controller.rb
@_form.html.rb
@_rating.html.rb
@rating.html.rb
@rating_test.rb
@_stars.html.rb
@ratings
@user_slice.rb
@_menu_slice.html.rb
@_menu.html.rb
@catalog_slice.rb
@reviews/index.html.rb
@reviews
@paths.rb
@reviews_moderation.feature
@index.html.rb
@admin
@reviews_controller.rb
@ad
@_list.html.rb
@edit.html.rb
@new.html.rb
@_review.html.rb
@products/show_slice.html.rb
@../products
@reviews.feature
@review_test.rb
@review.rb
@20110113120000_adva_contacts_add_country_code_to_contact_addresses.rb
@20110113120001_adva_cart_add_country_code_to_addresses.rb
@builds_list.js
@build_view.js
@repositories_show_test.js
@queue
@_item.ms
@show.ms
@queue_view.js
@jobs_controller.rb
@missing.ms
@no_repository_view.js
@user.js
@t
@oauth2.example.yml
@oauth.example.yml
@oauth2.yml
@js-oauth2.html
@travis.development.yml
@blocks.rb
@rails_test.rb
@test_adapters/rails_3.rb
@test_adapters/rails_2.rb
@test_adapters
@rails_2_test.rb
@Gemfile.rails-2.3.x
@Gemfile.rails-3.x.lock
@Gemfile.rails-3.x
@ci/Gemfile.lock
@ci/Gemfile
@ci
@bundles
@ails s
@../app/models/product_comparsion.rb
@product_comparsion.rb
@product_comparsion_test.rb
@product_comparsion_matrix_test.rb
@product_comparsion_matrix.rb
@test_rails_helper.rb
@stdout_dup_test.rb
@stdout_dup.rb
@split_io.rb
@stdout_client.rb
@stdout_redis.rb
@stdout_pipe.rb
@stdout_socket.rb
@builder.rb
@travis-work
@travis-send
@resque.yml
@redis.yml
@send_output
@bin
@sender.rb
@send.rb
@pipe_to_server.rb
@pipe.rb
@server.rb
@server.
@client.rb
@player.rb
@ball.rb
@../play/worker.rb
@rvm_
@Rakefile
@application.css
@socky_hosts.yml
@socky.js
@socky.yml
@chat.html.erb
@login.html.erb
@mains
@mains_controller.rb
@init.rb
@run.rb
@path.rb
@buildable
@trav
@actors
@builder
@nanite
@README
@sockies_controller.rb
@builds_controller.rb
@socky_controller.rb
@controllers
@controller
@app
@flow
@interpolate_test.rb
@string
@Gemfile.rails-3.x.exlock
@i18n/load_path_test.rb
@i18n/interpolate_test.rb
@i18n/exceptions_test.rb
@i18n
@../../i18n_interpolate_test.rb
@interpolate
@interpolation.rb
@run_all.rb
@surpress_warnings.rb
@kernel
@search_attribute_test.rb
@search_attribute.rb
@Desktop/x-repository-workflow.txt
@polymorphic_url_for.rb
@integretion_runner_respond_to.rb
@route_set_trailing_segment.rb
@polymorphic_url_for_test.rb
@patches/sti_associations_test.rb
@slices.rb
@slices_test.rb
@dependency_slices.rb
@categorizable.rb
@protected.html.rb
@has_one_default.rb
@section_slice.rb
@adva_test.rb
@styles.css
@default/styles.css
@adva-assets
@stylesheets
@debug_steps.rb
@test_setup.rb
@options.rb
@setup.rb
@setup
@10-25-adva-cms2-0-0-1-developer-sneak-peak-release.jekyll
@2010-10-25-adva-cms-0-0-1-developer-sneak-peak-release.jekyll
@TODO
@FEATURES
@blog_slice.rb
@../..
@jquery/jquery-1.4.2.min.js
@jquer/jquery-1.4.2.min.js
@jquery
@tree/window.rb
@../core_ext/vim/vim.rb
@../../core_ext/vim/vim.rb
@../../core_ext/vim/window.rb
@../../core_ext/vim/buffer.rb
@vim
@helper.rb
@../helper/window.rb
@../helper/buffer.rb
@helper
@vim-layout
@layout.rb
@layout/window.rb
@layout/sticky.rb
@layout/buffer.rb
@Gemfile.no-rails
@bundle.rb
@rufus_tokyo.rb
@tokyo.rb
@bundler.rb
@test_setup
@Gemfile.activerecord-3.x
@Gemfile.activerecord-2.3.x
@categories.feature
@inherited_resources.rb
@base_controller_slice.rb
@n
@url_helper_slice.rb
@new.html.erb
@_form.html.erb
@categories
@categories_controller.rb
@content_slice.rb
@..
@../posts/index.html.rb
@base_controller.rb
@nn
@blog_path_helper.rb
@category_test.rb
@categorization.rb
@category.rb
@categories_test.rb
@routing_filter
@categories.rb
@routing_filters
@routes.feature
@_menu.html.erb
@blogs
@../../adva-blog/features/categories.feature
@../../adva-blog/features
@foo
@adva-cms_test.log.2
@foo/bar/baz
@foo.txt
@bar
@foo.log
@m 
@baz
@index.html.erb
@../products/index.html.erb
@account_slice.rb
@a
@catalogs_controller_slixe.rb
@products/index.html.erb
@../index.html.erb
@catalogs_controller_slice_backup.rb
@.gitignore
@singleton_class.rb
@plugin.vim
@plugin.rb
@sticky.rb
@vim.rb
@buffer_test.rb
@mocks/window_test.rb

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	# Use caching so that commands like apt and dpkg complete are useable
	zstyle ':completion::complete:*' use-cache 1
	zstyle ':completion::complete:*' cache-path ~/.oh-my-zsh/cache/
""1	CHAR	0
	info
"2	LINE	0
	A
	A
"3	LINE	0
	.gitignore
"4	LINE	0
	D
	D
	D
	D
"5	LINE	0
	D
"6	CHAR	0
	.
"7	LINE	0
	C
"8	CHAR	0
	!
"9	LINE	0
	.zsh/.*
"a	CHAR	0
	1601
<ÄkdÄkdddÄkuÄkuVPÄkdÄkdddÄ˝cÄ˝b	Ä˝,Ä˝.VÄkdÄkdÄkdxÄ˝cÄ˝bÄ˝KÄ˝KÄ˝NÄ˝KÄ˝KÄ˝KÄ˝KÄ˝,Ä˝.Ä˝KÄ˝KÄ˝KÄ˝KÄkdÄkdddÄ˝cÄ˝bÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝,Ä˝.ÄkuÄkuVÄkdÄkdÄkdÄkdÄkdxÄkdÄkdÄkdÄkdVÄkdÄkdÄkdgcÄ˝cÄ˝bÄ¸ÄÄkuÄ˝,Ä˝.ÄkuVÄkdÄkdÄkdxÄkuÄkuÄkuÄkuVÄkdÄkdÄkdxÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝,Ä˝.VÄkdÄkdÄkdÄkdÄkdxÄ˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.xÄ˝,Ä˝.VÄkdÄkdÄkdÄkdÄkdxÄ˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.xÄ˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.Ä˝,Ä˝.i were ÄkbÄ˝cÄ˝bÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝,Ä˝.VÄkdÄkdÄkdÄkdxÄ¸ÄÄkuÄ˝cÄ˝bÄkBÄkBÄkB		Ä˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.xÄ˝,Ä˝.a unless ÄkuÄkuÄkuÄkuddÄkdÄkdddddÄkuPÄkuVÄkdÄkd<ÄkdÄkdÄkdddÄ˝cÄ˝bÄ˝,Ä˝.xxxÄ˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.xi"Äkb'interpolation values must be a ahÄkbÄkbHash.Ä˝,Ä˝.ÄkbIÄ˝cÄ˝bÄ˝cÄ˝bÄ˝,Ä˝.Ä˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝,Ä˝.Ä˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝NÄ˝LÄ˝LÄ˝cÄ˝bÄ˝cÄ˝bÄkB		Ä˝cÄ˝bÄ˝cÄ˝bÄkBÄkB		ÄkBÄ˝cÄ˝bÄ˝,Ä˝.Ä˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝,Ä˝.r5ÄkrÄkrr0abeta2Ä˝cÄ˝buuuÄ˝cÄ˝bÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝cÄ˝bÄ˝,Ä˝.VÄkdÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝cÄ˝bÄ˝,Ä˝.Ä˝,Ä˝.Ä˝cÄ˝bryryÄ˝cÄ˝bÄ˝,Ä˝.Ä˝,Ä˝.Ä˝cÄ˝bÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝,Ä˝.Ä˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.xÄ˝KÄ˝KÄ˝KÄ˝KÄ˝NÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝NÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝NÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝cÄ˝bÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.ddddÄ˝cÄ˝bÄ˝cÄ˝b	Ä˝,Ä˝.Ä˝cÄ˝bÄkdÄ¸ÄÄkrÄklÄklÄklr5ÄkrÄkrr0abeta2Ä˝cÄ˝bÄ˝cÄ˝bÄ˝cÄ˝bÄ˝,Ä˝.Ä˝cÄ˝bÄkdÄkdÄkdÄkd
"c	CHAR	0
	708
<wÄklÄklÄklÄklÄklÄklÄkrÄklcwContentÄkdVÄkdÄkdÄkdÄkdxÄkdÄkdÄklÄkli	VVÄkdÄkdxÄkuÄkuÄkuÄkuddÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrd$atitleÄkdÄkdddÄkuÄ˝cÄ˝bVÄkuÄ¸ÄÄkrÄklÄklÄklÄklÄklÄklcwexcerptÄ˝cÄ˝bÄkuÄkuÄkuÄkdVÄkdÄkdÄkdÄkdxÄkuÄkuÄkuÄkuÄkuÄkuÄkuVÄkdÄkdÄkdÄkd>Ä˝cÄ˝bÄ˝KÄ˝KÄ˝MÄ˝cÄ˝bÄ˝cÄ˝bÄ˝cÄ˝bÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝cÄ˝bÄ˝,Ä˝.Ä˝,Ä˝.Ä˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝,Ä˝.Ä˝cÄ˝bÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝LÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝cÄ˝b
"d	CHAR	0
	i
"e	CHAR	0
	:.s/price_without_vat/net_price//net_priceejxxxxxxxx:w
"i	LINE	0
	1000
<irequire 'travisÄkrÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä¸ÄÄkuÄkdÄkdÄkdÄkdÄkdddi		def initializeddÄkdÄkdPÄ¸ÄÄkra(aÄkbpayload, &blockÄ¸ÄÄkrÄkdÄ¸ÄÄkrÄkdÄ¸ÄkrÄ¸ÄÄkrÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbrunÄkdVÄkdxÄkuÄkuÄkuÄkuVpÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdddiprotected ÄkbÄkdVÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkd>Ä˝,Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝-Ä˝.xÄ˝,Ä˝.Ä˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KÄ˝KaselfÄkbÄkbÄkbÄkb@ÄkuÄklÄ¸ÄÄklÄ¸ÄkrÄkDÄkDÄkDÄkDÄkD@ÄkuÄkrÄkrÄkrÄkrÄkbÄkbÄkbÄkbÄkbÄkb	@Ä¸ÄkrÄ¸ÄkrÄ¸Äkl  ÄkdÄklÄkl  ÄkdÄ¸ÄÄkr || 'rakeÄkuVÄkdÄkdÄkdxÄkuÄkuÄkuddÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuPÄklÄklxxÄkuÄkuÄkuÄkuÄkuÄkuÄ¸ÄÄkrÄklÄklÄklÄklÄklÄklcwbuildableÄ˝,Ä˝.ÄkrÄkbÄkb   ÄkuÄkuÄkuddÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkuÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkuVÄkdÄkdxÄ˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.Ä˝,Ä˝.VÄkdÄkdÄkdÄkdxÄ¸ÄÄkdÄkuddddÄ˝,Ä˝.
"j	CHAR	0
	j
"u	CHAR	0
	ou
"v	CHAR	0
	iwÄkbÄkrxviws'Äkdviws'Äkdviws'ÄkdvwÄklÄklsoviws'Äkdviws'
"w	LINE	0
	471
<ÄkrÄkrÄkrÄklÄklÄklVÄkrÄklvÄkrÄkrÄkrÄkrÄkrÄkrÄkdÄkdÄkuÄkuÄklÄklÄklÄklÄklÄklÄkrÄkrÄkrÄkrÄkrÄkrÄkl8ÄklÄkl*ÄkuÄkrÄklvÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄklpÄkdÄkun.ÄkuuÄkuÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkryÄkdvÄkrÄkrÄkrÄkrÄkrÄkrpn..uÄkdÄkuÄkdÄkuÄkuÄkduÄkuÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ%iÄ˝,Ä˝.ÄkdÄkdÄkdÄkrÄkrÄkrÄkrÄkrÄkrxÄkuÄkuÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkd.uÄku
"-	CHAR	0
	build

# File marks:
'M  147  5  ~/Development/projects/vim/vim-tree/lib/vim/tree.rb
'0  1  0  ~/.gitignore
'1  4  0  ~/.backup/.oh-my-zsh/lib/spectrum.zsh
'2  16  0  ~/.oh-my-zsh/[.oh-my-zsh]
'3  1  0  ~/.zshrc
'4  1  0  ~/.zshrc.pre-oh-my-zsh
'5  1  0  ~/[sven]
'6  20  17  ~/.vimrc
'7  9  18  ~/.vimrc
'8  17  0  ~/.oh-my-zsh/[.oh-my-zsh]
'9  11  0  ~/Development/projects/travis/travis-pro/[travis-pro]

# Jumplist (newest first):
-'  1  0  ~/.gitignore
-'  19  6  ~/.gitignore
-'  5  0  ~/.gitignore
-'  22  4  ~/.gitignore
-'  21  0  ~/.gitignore
-'  23  0  ~/.gitignore
-'  4  0  ~/.backup/.oh-my-zsh/lib/spectrum.zsh
-'  16  0  ~/.oh-my-zsh/[.oh-my-zsh]
-'  1  0  ~/.zshrc
-'  2  0  ~/.zprofile
-'  17  0  ~/.oh-my-zsh/[.oh-my-zsh]
-'  1  0  ~/.zshrc.pre-oh-my-zsh
-'  1  0  ~/[sven]
-'  20  17  ~/.vimrc
-'  21  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  9  18  ~/.vimrc
-'  8  0  ~/.vimrc
-'  1  0  ~/.oh-my-zsh
-'  11  0  ~/Development/projects/travis/travis-pro/[travis-pro]
-'  20  0  ~/Development/projects/travis/travis-pro/[travis-pro]
-'  13  30  ~/Development/projects/travis/travis-ci/app/services/base.rb
-'  5  39  ~/Development/projects/travis/travis-ci/app/services/repositories.rb
-'  1  0  ~/Development/projects/travis/travis-ci/app/controllers/repositories_controller.rb
-'  3  0  ~/Development/projects/travis/travis-ci/app/controllers/builds_controller.rb
-'  7  34  ~/.brew/Cellar/vim/7.3.462/share/vim/vim73/doc/gui.txt
-'  1  0  ~/.brew/Cellar/vim/7.3.462/share/vim/vim73/doc/gui.txt
-'  16  17  ~/Development/projects/travis/travis-ci/app/services/repositories.rb
-'  14  6  ~/Development/projects/travis/travis-ci/app/services/repositories.rb
-'  15  2  ~/Development/projects/travis/travis-ci/app/controllers/repositories_controller.rb
-'  1  0  ~/Development/projects/travis/travis-ci/app/services/builds.rb
-'  7  0  ~/Development/projects/travis/travis-ci/app/controllers/builds_controller.rb
-'  25  9  ~/Development/projects/travis/travis-build/lib/travis/build/factory.rb
-'  6  15  ~/Development/projects/travis/travis-worker/lib/travis/worker/shell/session.rb
-'  70  10  ~/Development/projects/travis/travis-worker/lib/travis/worker/shell/helpers.rb
-'  69  13  ~/Development/projects/travis/travis-worker/lib/travis/worker/shell/session.rb
-'  40  8  ~/Development/projects/travis/travis-worker/lib/travis/worker/shell/helpers.rb
-'  75  10  ~/Development/projects/travis/travis-worker/lib/travis/worker/shell/session.rb
-'  1  0  ~/Development/projects/travis/travis-core/travis-core.gemspec
-'  6  55  ~/Development/projects/travis/travis-ci/Gemfile
-'  1  0  ~/Development/projects/travis/travis-ci/Gemfile
-'  9  0  ~/Development/projects/travis/travis-ci/Gemfile
-'  6  22  ~/Development/projects/travis/travis-ci/app/assets/javascripts/application.js
-'  5  0  ~/Development/projects/travis/travis-ci/app/assets/javascripts/application.js
-'  4  22  ~/Development/projects/travis/travis-ci/app/assets/javascripts/application.js
-'  7  0  ~/Development/projects/travis/travis-ci/app/assets/javascripts/application.js
-'  9  0  ~/Development/projects/travis/travis-ci/app/assets/javascripts/application.js
-'  1  0  ~/Development/projects/travis/travis-ci/app/assets/javascripts/app.js
-'  136  0  ~/Development/projects/travis/travis-ci/app/assets/javascripts/app.js
-'  2  0  ~/Development/projects/travis/travis-ci/app/assets/javascripts/app/controllers/builds/list.js
-'  1  0  ~/Development/projects/travis/travis-ci/db/migrate/20120222082522_add_gravatar_id_to_users.rb
-'  75  19  ~/Development/projects/travis/travis-ci/spec/support/factories/factories.rb
-'  2  0  ~/Development/projects/travis/travis-ci/spec/support/factories/factories.rb
-'  11  21  ~/Development/projects/travis/travis-ci/Rakefile
-'  36  0  ~/Development/projects/travis/travis-ci/spec/spec_helper.rb
-'  1  0  ~/Development/projects/travis/travis-ci/config/boot.rb
-'  1  0  ~/Development/projects/travis/travis-ci/script/rails
-'  6  23  ~/Development/projects/travis/travis-ci/script/rails
-'  1  0  ~/Development/sites/svenfuchs.com/app/views/layouts/default.html.erb
-'  1  0  ~/Development/sites/svenfuchs.com/Gemfile
-'  16  0  ~/Development/sites/svenfuchs.com/Gemfile
-'  12  48  ~/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.1.3/lib/active_record/railties/databases.rake
-'  9  4  ~/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.1.3/lib/active_record/railties/databases.rake
-'  8  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.1.3
-'  1  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.1.3/[activerecord-3.1.3]
-'  1  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/activerecord-3.1.3
-'  15  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.2.1/[railties-3.2.1]
-'  42  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.2.1/[railties-3.2.1]
-'  1  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.2.1
-'  60  21  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.1.3/lib/rails/application/configuration.rb
-'  106  37  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.1.3/lib/rails/application/configuration.rb
-'  51  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.1.3/lib/rails/configuration.rb
-'  8  0  ~/.rvm/gems/ruby-1.9.3-p125/gems/railties-3.1.3
-'  3  0  ~/Development/projects/travis/travis-pro-rails/Gemfile
-'  5  0  ~/Development/projects/travis/travis-pro-rails/Gemfile
-'  7  25  ~/Development/projects/travis/travis-pro-rails/config/application.rb
-'  5  1  ~/Development/projects/travis/travis-pro-rails/config/environment.rb
-'  12  7  ~/Development/projects/travis/travis-pro-rails/config/application.rb
-'  28  0  ~/Development/projects/travis/travis-build/play/childprocess.rb
-'  29  0  ~/Development/projects/travis/travis-build/play/childprocess.rb
-'  7  0  ~/Development/projects/travis/travis-build/play/childprocess.rb
-'  5  0  ~/Development/projects/travis/travis-build/play/childprocess.rb
-'  3  0  ~/Development/projects/travis/travis-build/play/childprocess.rb
-'  62  0  ~/Development/projects/travis/travis-build/play/popen4.rb
-'  65  0  ~/Development/projects/travis/travis-build/play/popen4.rb

# History of marks within files (newest to oldest):

> ~/.gitignore
	"	1	0
	^	19	7
	.	19	6
	+	1	4
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	23	35
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	44
	+	23	0
	+	23	0
	+	23	0
	+	1	0
	+	3	0
	+	5	0
	+	7	0
	+	10	0
	+	13	0
	+	16	0
	+	17	0
	+	21	0
	+	21	0
	+	23	0
	+	20	0
	+	13	10
	+	21	0
	+	21	0
	+	22	0
	+	22	1
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	13	0
	+	9	0
	+	9	0
	+	9	0
	+	5	0
	+	4	6
	+	19	6
